Run(@ComSpec&" /c "&$B2DBC5DE729DE832,@ScriptDir,@SW_HIDE,$B2DBC2DE725DE832+$B2DB92DE729DE832)
1        
StdoutRead($B2DBC2DE72ADE832)
@error 
StringStripCR(StringTrimRight($B2DBC25E729DE832,StringLen(@CRLF)))
_B2D0C2DE719DE832('command -v '&$B2DBC5DE729DE832&' > /dev/null 2>&1 && echo \"Found\" || echo \"Not Found\"')
_B2DBB2DE720DE832()
Not $B2DBC2DE129DE832 
_B2DCC2DD729DE832("adb kill-server")
_B2DCC2DD729DE832("adb start-server")
_B2DBB2DE720DE832()
SetError(Int( Not $B2DBC2DE129DE832), 0 ,Int($B2DBC2DE129DE832))
_B2D0C2DE719DE832("getprop "&$B2D312DE729DE832)
_B2DBB2DE720DE832() 
_B2DDC2DE759DE832()
_B2DB12DE629DE832()
_B2DCC2DD729DE832("fastboot devices")
_B2DBC0DED29DE832("busybox")
_B2DCC2DD729DE832("adb get-state")
_B2DCC2DD729DE832("adb get-state")
_B2D0C2DE719DE832("echo Root Checker", True )
_B2DCC2DD729DE832('adb push "'&$B2D5C2DE7298E832&'" "'&$B2DBCD4E729DE832&'"')
$B2DBCBDE729DE832= Default 
Not _B2DBB2DE720DE832() 
SetError( 1 , 0 , 0 )
_B2DCC2DD729DE832("adb reboot recovery")
_B2DB12DE629DE832() 
_B2DCC2DD729DE832("fastboot reboot-bootloader")
_B2DCC2DD729DE832("adb reboot bootloader")
Not _B2DBB2DE720DE832() 
SetError( 1 , 0 , 0 )
_B2D9C2D6729DE832("ro.product.manufacturer")<>"Samsung" 
SetError( 2 , 0 , 0 )
_B2DCC2DD729DE832("adb reboot download")
_B2DB12DE629DE832() 
_B2DCC2DD729DE832("fastboot reboot")
_B2DCC2DD729DE832("adb reboot")
$B2DBC6DE720DE832= Default 
$B2DBCDDE729DE832= Default 
$B2DBC6DE720DE832 
$B2DBCDDE729DE832 
Not _B2DBC23E729AE832() 
_B2D0C2DE719DE832("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_B2DBC22E7D9DE832("busybox","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/busybox")
_B2D0C2DE719DE832("export PATH=/data/local/tmp:$B2DBCDDEA29DE832; busybox "&$B2DBC5DE729DE832, True )
_B2D0C2DE719DE832("busybox "&$B2DBC5DE729DE832, True )
_B2DCC2DD729DE832('adb shell su -c "'&$B2DBC5DE729DE832&'"')
$B2DBCDDE729DE832 
Not _B2DBC23E729AE832() 
_B2D0C2DE719DE832("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_B2DBC22E7D9DE832("busybox","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/busybox")
_B2D0C2DE719DE832("export PATH=/data/local/tmp:$B2DBCDDEA29DE832; busybox "&$B2DBC5DE729DE832)
_B2D0C2DE719DE832("busybox "&$B2DBC5DE729DE832)
_B2DCC2DD729DE832('adb shell "'&$B2DBC5DE729DE832&'"')
_B2DB12DE629DE832() 
_B2DCC2DD729DE832("fastboot -w")
Not _B2DDC2AE729DE832() 
SetError( 1 , 0 , 0 )
_B2D0C2DE719DE832("wipe data", True )
$B2D9C2DE829DE832<=$B2DB52D7729DE832 
($B2D9C2DE829DE832-$B2DB52D7729DE832)< 15 
IsNumber($B2DBCCDEA29DE832) 
($B2DBCCDEA29DE832>=$B2DBA2DE329DE832 And IsNumber($B2DBA2DE329DE832)) Or ( Not IsNumber($B2DBA2DE329DE832) And StringCompare($B2DBCCDEA29DE832,$B2DBA2DE329DE832)>= 0 ) 
(StringCompare($B2DBCCDEA29DE832,$B2DBC2D5F29DE832[$B2DBC2DB329DE832])>= 0 ) 
Int(($B2DB52D7729DE832+$B2D9C2DE829DE832)/ 2 )
$B2DBC2DE7B9FE832 
($B2DBC2D5F29DE832[$B2DBC2DF728DE832]<$B2DB42CE729DE832 And IsNumber($B2DBC2D5F29DE832[$B2DBC2DF728DE832])) Or ( Not IsNumber($B2DBC2D5F29DE832[$B2DBC2DF728DE832]) And StringCompare($B2DBC2D5F29DE832[$B2DBC2DF728DE832],$B2DB42CE729DE832)< 0 )        
($B2DBC2D5F29DE832[$B2D2C24E729DE832]>$B2DB42CE729DE832 And IsNumber($B2DBC2D5F29DE832[$B2D2C24E729DE832])) Or ( Not IsNumber($B2DBC2D5F29DE832[$B2D2C24E729DE832]) And StringCompare($B2DBC2D5F29DE832[$B2D2C24E729DE832],$B2DB42CE729DE832)> 0 )        
(StringCompare($B2DBC2D5F29DE832[$B2DBC2DF728DE832],$B2DB42CE729DE832)< 0 )        
(StringCompare($B2DBC2D5F29DE832[$B2D2C24E729DE832],$B2DB42CE729DE832)> 0 )        
$B2DBC2DF728DE832<=$B2D2C24E729DE832 
$B2DBC2DF728DE832>$B2D2C24E729DE832        
_B2DBC2BE7C9DE832($B2DBC2D5F29DE832,$B2DB52D7729DE832,$B2D2C24E729DE832)
_B2DBC2BE7C9DE832($B2DBC2D5F29DE832,$B2DBC2DF728DE832,$B2D9C2DE829DE832)
$B2D9C2DE829DE832<=$B2DB52D7729DE832 
Int(($B2DB52D7729DE832+$B2D9C2DE829DE832)/ 2 )
$B2DBC2DE7B9FE832 
($B2D1C2DEB29DE832*($B2DBC2D5F29DE832[$B2DBC2DF728DE832][$B2DDC2DEB29DE832]-$B2DB42CE729DE832)< 0 And IsNumber($B2DBC2D5F29DE832[$B2DBC2DF728DE832][$B2DDC2DEB29DE832])) Or ( Not IsNumber($B2DBC2D5F29DE832[$B2DBC2DF728DE832][$B2DDC2DEB29DE832]) And $B2D1C2DEB29DE832*StringCompare($B2DBC2D5F29DE832[$B2DBC2DF728DE832][$B2DDC2DEB29DE832],$B2DB42CE729DE832)< 0 )        
($B2D1C2DEB29DE832*($B2DBC2D5F29DE832[$B2D2C24E729DE832][$B2DDC2DEB29DE832]-$B2DB42CE729DE832)> 0 And IsNumber($B2DBC2D5F29DE832[$B2D2C24E729DE832][$B2DDC2DEB29DE832])) Or ( Not IsNumber($B2DBC2D5F29DE832[$B2D2C24E729DE832][$B2DDC2DEB29DE832]) And $B2D1C2DEB29DE832*StringCompare($B2DBC2D5F29DE832[$B2D2C24E729DE832][$B2DDC2DEB29DE832],$B2DB42CE729DE832)> 0 )        
($B2D1C2DEB29DE832*StringCompare($B2DBC2D5F29DE832[$B2DBC2DF728DE832][$B2DDC2DEB29DE832],$B2DB42CE729DE832)< 0 )        
($B2D1C2DEB29DE832*StringCompare($B2DBC2D5F29DE832[$B2D2C24E729DE832][$B2DDC2DEB29DE832],$B2DB42CE729DE832)> 0 )        
$B2DBC2DF728DE832<=$B2D2C24E729DE832 
$B2DBC2DF728DE832>$B2D2C24E729DE832        
_B2D2C28E729DE832($B2DBC2D5F29DE832,$B2D1C2DEB29DE832,$B2DB52D7729DE832,$B2D2C24E729DE832,$B2DDC2DEB29DE832,$B2DBB24E729DE832)
_B2D2C28E729DE832($B2DBC2D5F29DE832,$B2D1C2DEB29DE832,$B2DBC2DF728DE832,$B2D9C2DE829DE832,$B2DDC2DEB29DE832,$B2DBB24E729DE832)
$B2DBC2DE7266E832>$B2DBC27E7A9DE832 
$B2DCC2DE7291E832< 45 
$B2DBCBD5729DE832 
$B2DBC28E729DE832<$B2DBC27E7A9DE832        
$B2DEC2DEF29DE832<$B2DBC5DE629DE832[$B2DBC2DB329DE832]        
$B2DBC2DB329DE832+ 1 =$B2DBC2DE7266E832 
1        
$B2DBC2DE7266E832>=$B2DBC27E7A9DE832 
$B2DBC5DE629DE832[$B2DBC2DE7266E832]<$B2DBC5DE629DE832[$B2DBC2DE7266E832- 1] 
1        
$B2DBC2DE7266E832>$B2DBC27E7A9DE832 
$B2DB62DE429DE832<$B2DBCFDE7291E832 
$B2DB62DE429DE832<$B2DBC5DE629DE832[$B2DBC3DE769DE832]        
$B2DBCFDE7291E832<$B2DBC5DE629DE832[$B2DBC3DE769DE832]        
$B2D5CBDE729DE832<$B2DBC5DE629DE832[$B2DBC27E7A9DE832]        
BitShift($B2DCC2DE7291E832, 3 )
Ceiling(($B2DBC2DE7266E832+$B2DBC27E7A9DE832)/ 2 )
$B2DBC5DE629DE832[$B2DB62DED29DE832]<$B2DBC5DE629DE832[$B2DB32DE72BDE832] 
$B2DBC5DE629DE832[$B2DBF2AE729DE832]<$B2DBC5DE629DE832[$B2DB62DED29DE832] 
$B2DBC2DA7295E832<$B2DBC5DE629DE832[$B2DB32DE72BDE832] 
$B2DBC5DE629DE832[$B2DBC2DEB2FDE832]<$B2DBC5DE629DE832[$B2DBF2AE729DE832] 
$B2DBC2DA7295E832<$B2DBC5DE629DE832[$B2DB62DED29DE832] 
$B2DBC2DA7295E832<$B2DBC5DE629DE832[$B2DB32DE72BDE832] 
$B2DBC5DE629DE832[$B2DBC2D4729CE832]<$B2DBC5DE629DE832[$B2DBC2DEB2FDE832] 
$B2DBC2DA7295E832<$B2DBC5DE629DE832[$B2DBF2AE729DE832] 
$B2DBC2DA7295E832<$B2DBC5DE629DE832[$B2DB62DED29DE832] 
$B2DBC2DA7295E832<$B2DBC5DE629DE832[$B2DB32DE72BDE832] 
(($B2DBC5DE629DE832[$B2DB32DE72BDE832]<>$B2DBC5DE629DE832[$B2DB62DED29DE832]) And ($B2DBC5DE629DE832[$B2DB62DED29DE832]<>$B2DBC5DE629DE832[$B2DBF2AE729DE832]) And ($B2DBC5DE629DE832[$B2DBF2AE729DE832]<>$B2DBC5DE629DE832[$B2DBC2DEB2FDE832]) And ($B2DBC5DE629DE832[$B2DBC2DEB2FDE832]<>$B2DBC5DE629DE832[$B2DBC2D4729CE832])) 
$B2DBC5DE629DE832[$B2DBC2DF7294E832]>=$B2DFC2D1729DE832        
$B2DBC5DE629DE832[$B2DBC8DE722DE832]<=$B2DBF2DEF29DE832        
$B2DBC3DE769DE832<=$B2DBC8DE722DE832        
$B2D4C2DE7C9DE832<$B2DFC2D1729DE832 
$B2DBC5DE629DE832[$B2DBC8DE722DE832]>$B2DBF2DEF29DE832        
$B2DBC8DE722DE832+ 1 =$B2DBC3DE769DE832 
$B2DBC5DE629DE832[$B2DBC8DE722DE832]<$B2DFC2D1729DE832 
_B2DBC7D9729DE832($B2DBC5DE629DE832,$B2DBC2DE7266E832,$B2DBC2DF7294E832- 2 , True )
_B2DBC7D9729DE832($B2DBC5DE629DE832,$B2DBC8DE722DE832+ 2 ,$B2DBC27E7A9DE832, False )
($B2DBC2DF7294E832<$B2DB32DE72BDE832) And ($B2DBC2D4729CE832<$B2DBC8DE722DE832) 
$B2DBC5DE629DE832[$B2DBC2DF7294E832]=$B2DFC2D1729DE832        
$B2DBC5DE629DE832[$B2DBC8DE722DE832]=$B2DBF2DEF29DE832        
$B2DBC3DE769DE832<=$B2DBC8DE722DE832        
$B2D4C2DE7C9DE832=$B2DFC2D1729DE832 
$B2DBC5DE629DE832[$B2DBC8DE722DE832]=$B2DBF2DEF29DE832        
$B2DBC8DE722DE832+ 1 =$B2DBC3DE769DE832 
$B2DBC5DE629DE832[$B2DBC8DE722DE832]=$B2DFC2D1729DE832 
_B2DBC7D9729DE832($B2DBC5DE629DE832,$B2DBC2DF7294E832,$B2DBC8DE722DE832, False )
$B2DBC3DE769DE832<=$B2DBC8DE722DE832        
$B2DBC5DE629DE832[$B2DBC3DE769DE832]=$B2DBF2DE7291E832 
$B2D4C2DE7C9DE832<$B2DBF2DE7291E832 
$B2DBC5DE629DE832[$B2DBC8DE722DE832]>$B2DBF2DE7291E832        
$B2DBC5DE629DE832[$B2DBC8DE722DE832]<$B2DBF2DE7291E832 
_B2DBC7D9729DE832($B2DBC5DE629DE832,$B2DBC2DE7266E832,$B2DBC2DF7294E832- 1 , True )
_B2DBC7D9729DE832($B2DBC5DE629DE832,$B2DBC8DE722DE832+ 1 ,$B2DBC27E7A9DE832, False )
$B2DB52D7729DE832==$B2DB82DE726DE832- 1 
$B2DBC2DA7B9DE832<>"" 
StringTrimRight($B2DBC2DE7495E832[$B2DBC2DE7D7DE832], 1 )
_B2DBC2DE2299E832($B2DBC2D5F29DE832,$B2DB52D7729DE832+ 1 ,$B2DB82DE726DE832,$B2DBC2DA7B9DE832,$B2DBA2DEA29DE832,$B2DBC2DE7495E832,$B2DBC2DE7D7DE832)
Not $B2D4C26E729DE832 Or $B2D4C26E729DE832="." 
StringReplace($B2D4C26E729DE832,"/","\")
StringLeft($B2DBC2D07D9DE832, 1 )
StringMid($B2DBC2D07D9DE832, 2 , 1 )
$B2DBC2D8D29DE832= Default 
@WorkingDir
StringLeft($B2DBC2D07D9DE832, 2 )
$B2DBCBDE799DE832="\\" 
StringTrimLeft($B2DBC2D07D9DE832, 2 )
StringInStr($B2DBC2D07D9DE832,"\")
StringLeft($B2DBC2D07D9DE832,$B2DBC28E729CE832)
StringTrimLeft($B2DBC2D07D9DE832,$B2DBC28E729CE832)
StringRight($B2DBCBDE799DE832, 1 )
StringTrimLeft($B2DBC2D07D9DE832, 2 )
StringLeft($B2DBC2D07D9DE832, 1 )<>"\" 
StringLeft($B2DBC2DE7F3DE832, 2 )=StringLeft($B2DBC2D8D29DE832, 2 ) 
StringSplit($B2DBC2D07D9DE832,"\")
$B2D5C20E729DE832[$B2DBC28E729DE832]=".." 
$B2DBC2DB329DE832 
Not $B2DEC2DE7298E832 
StringInStr($B2DBC2D07D9DE832,"..") 
_B2D0C2DE729BE832($B2DBC2D07D9DE832)
StringReplace($B2DBC2D07D9DE832,".\","\")
@extended= 0        
DllCall("user32.dll","bool","ClientToScreen","hwnd",$B2DBC2DE789DE832,"struct*",$B2DB825E729DE832)
@error Or Not $B2D1C2DE759DE832[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
DllCall("gdi32.dll","bool","DeleteObject","handle",$B2D0C2DEA29DE832)
@error 
SetError(@error,@extended, False )
DllCall("user32.dll","bool","DestroyIcon","handle",$B2DBC2FE723DE832)
@error 
SetError(@error,@extended, False )
$B2DBC2DA729AE832="" 
_B2DBC8DE729BE832($B2DBC2DE789DE832)
$B2DBC2DE7D7DE832>=$B2DB42DE7C9DE832[0][1] 
_B2DBC7DE529DE832($B2DBC2DE789DE832,$B2DCC2DE7F9DE832)
$B2DBC2DE789DE832<> 0        
( Not $B2DB9DDE729DE832) Or _B2DBC2DE7895E832($B2DBC2DE789DE832) 
_B2DBC6DE729AE832($B2DBC2DE789DE832)
_B2DBC295729DE832($B2DBC2DE789DE832,$B2DB9DDE729DE832)
_B2DBC7DE529DE832($B2DBC2DE789DE832,$B2DBC2D7A29DE832)
DllCall("kernel32.dll","bool","FreeLibrary","handle",$B2DBC2DC429DE832)
@error 
SetError(@error,@extended, False )
Not IsHWnd($B2DBC2DE789DE832) 
GUICtrlGetHandle($B2DBC2DE789DE832)
DllCall("user32.dll","int","GetClassNameW","hwnd",$B2DBC2DE789DE832,"wstr","","int", 4096 )
@error Or Not $B2DBC2DE7495E832[ 0 ] 
SetError(@error,@extended,'')
SetExtended($B2DBC2DE7495E832[ 0 ],$B2DBC2DE7495E832[ 2 ])
DllStructCreate($B2DBCD1E729DE832)
DllCall("user32.dll","bool","GetClientRect","hwnd",$B2DBC2DE789DE832,"struct*",$B2DDC2DE729DE832)
@error Or Not $B2D1C2DE759DE832[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
$B2DF42DE729DE832="" 
DllCall("kernel32.dll","handle","GetModuleHandleW",$B2DBC2AE7A9DE832,$B2DF42DE729DE832)
@error 
SetError(@error,@extended, 0 )
DllCall("user32.dll","hwnd","GetWindow","hwnd",$B2DBC2DE789DE832,"uint",$B2DBC2DE71CDE832)
@error 
SetError(@error,@extended, 0 )
DllStructCreate($B2DBC9DE728DE832)
_B2DBC2CEB29DE832($B2DBC20E729AE832,$B2DBC201729DE832)
@error 
SetError(@error+ 10 ,@extended, 0 )
DllCall("ole32.dll","long","CLSIDFromString","wstr",$B2DBC20E729AE832,"struct*",$B2D4C2DE729DE832)
@error 
SetError(@error,@extended, False )
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$B2DBC2DE789DE832)
@error 
SetError(@error,@extended, 0 )
IsString($B2DBDFDE729DE832) 
DllCall("user32.dll","handle","LoadImageW","handle",$B2DEC2DE72DDE832,$B2DFC1DE729DE832,$B2DBDFDE729DE832,"uint",$B2DBCFDE329DE832,"int",$B2D3C2DE725DE832,"int",$B2DB32AE729DE832,"uint",$B2DBC7DE929DE832)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","handle","LoadLibraryExW","wstr",$B2DBCED6729DE832,"ptr", 0 ,"dword",$B2DBC2DEF2ADE832)
@error 
SetError(@error,@extended, 0 )
DllCall("user32.dll","int","LoadStringW","handle",$B2DEC2DE72DDE832,"uint",$B2DBC29E629DE832,"wstr","","int", 4096 )
@error Or Not $B2DBC2DE7495E832[ 0 ] 
SetError(@error+ 10 ,@extended,"")
SetExtended($B2DBC2DE7495E832[ 0 ],$B2DBC2DE7495E832[ 3 ])
BitOR(BitShift($B2DBC2D1749DE832,- 16 ),BitAND($B2DBCF7E729DE832, 0xFFFF ))
$B2DBC2DEF2ADE832= Default Or $B2DBC2DEF2ADE832="" Or $B2DBC2DEF2ADE832< 0 
Not $B2DB62DE72BDE832 
Int(BinaryMid($B2D4C2DE729EE832, 3 , 1 )&BinaryMid($B2D4C2DE729EE832, 2 , 1 )&BinaryMid($B2D4C2DE729EE832, 1 , 1 ))
DllCall("user32.dll","bool","SetLayeredWindowAttributes","hwnd",$B2DBC2DE789DE832,"INT",$B2D4C2DE729EE832,"byte",$B2DB92DE629DE832,"dword",$B2DBC2DEF2ADE832)
@error 
SetError(@error,@extended, False )
DllCall("ole32.dll","int","StringFromGUID2","struct*",$B2D4C2DE729DE832,"wstr","","int", 40 )
@error Or Not $B2DBC2DE7495E832[ 0 ] 
SetError(@error,@extended,"")
SetExtended($B2DBC2DE7495E832[ 0 ],$B2DBC2DE7495E832[ 2 ])
Not IsString($B2DBC2D0722DE832) 
DllCall("kernel32.dll","int","WideCharToMultiByte","uint",$B2D8C2DE7F9DE832,"dword", 0 ,$B2DB62DF729DE832,$B2DBC2D0722DE832,"int",- 1 ,"ptr", 0 ,"int", 0 ,"ptr", 0 ,"ptr", 0 )
@error Or Not $B2DBC2DE7495E832[ 0 ] 
SetError(@error+ 20 ,@extended,"")
DllStructCreate("char["&$B2DBC2DE7495E832[ 0 ]&"]")
DllCall("kernel32.dll","int","WideCharToMultiByte","uint",$B2D8C2DE7F9DE832,"dword", 0 ,$B2DB62DF729DE832,$B2DBC2D0722DE832,"int",- 1 ,"struct*",$B2DBC2DEB292E832,"int",$B2DBC2DE7495E832[ 0 ],"ptr", 0 ,"ptr", 0 )
@error Or Not $B2DBC2DE7495E832[ 0 ] 
SetError(@error+ 10 ,@extended,"")
$B2DFC2D3729DE832 
DllStructGetData($B2DBC2DEB292E832, 1 )
GUICtrlCreateIcon("","", 0 , 0 )
_B2DB12FE729DE832($B2D9C2DE7B9DE832,$B2DBCED6729DE832,$B2DBC2DEF29DE832,$B2D1C2AE729DE832,$B2DBC2DC229DE832)
@error 
GUICtrlDelete($B2D9C2DE7B9DE832)
SetError( 1 , 0 , 0 )
UBound($B2DBC2BE729FE832)> 1 
_B2DB82DEE29DE832($B2D9C2DE7B9DE832,$B2DBC2BE729FE832,$B2DBC2DC229DE832,$B2DBA2DE929DE832)
@error 
UBound($B2DBC2BE729FE832)
DllCall("user32.dll","int","DestroyIcon","hwnd",$B2DBC2BE729FE832[$B2DBC28E729DE832][ 0 ])
SetError( 2 , 0 , 0 )
SetError( 0 , 0 ,$B2D9C2DE7B9DE832)
_B2DB85DE729DE832($B2DBC2BE729FE832,$B2DBC2DEE2DDE832, 1 )
GUICtrlDelete($B2D9C2DE7B9DE832)
$B2DBC2DEE2DDE832 
DllCall("kernel32.dll","ptr","TerminateThread","ptr",$B2DBC2DEE2DDE832,"dword", 0 )
IsArray($B2DBC2BE729FE832) 
$B2DBC2D0709DE832 
UBound($B2DBC2BE729FE832)
DllCall("user32.dll","int","DestroyIcon","hwnd",$B2DBC2BE729FE832[$B2DBC28E729DE832][ 0 ])
UBound($B2DBC2BE729FE832)
DllCall("user32.dll","int","DestroyIcon","hwnd",$B2DBC2BE729FE832[$B2DBC28E729DE832][ 0 ])
$B2DBC2DEE2DDE832 
Not $B2DBC2D3769DE832 And IsArray($B2DBC2BE729FE832) 
GUICtrlGetHandle($B2DBC2CE7A9DE832)
DllCall("user32.dll","hwnd","GetDC","hwnd",$B2DBF2DE7292E832)
@error 
DllStructGetData($B2DBC2DED2EDE832, 1 )
$B2DBC2DE722DE832>UBound($B2DBC2BE729FE832)- 1 
DllCall("User32.dll","int","DrawIconEx","hwnd",$B2DBC24E7299E832,"int", 0 ,"int", 0 ,"hwnd",$B2DBC2FE723DE832,"int", 0 ,"int", 0 ,"dword", 0 ,"hwnd", 0 ,"dword", 3 )
DllCall("user32.dll","int","ReleaseDC","hwnd",$B2DBF2DE7292E832,"hwnd",$B2DBC24E7299E832)
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","kernel32.dll")
@error Or Not $B2DB42DE729CE832[0] 
SetError( 1 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$B2DBC2CE719DE832,"str","Sleep")
@error Or Not $B2DBC2D9722DE832[0] 
SetError( 2 , 0 ,"")
UBound($B2D1C2D1729DE832)
DllStructCreate("dword")
DllStructGetPtr($B2DBA2DE929DE832)
$B2DBC2DE793DE832 
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $B2DB42DE729CE832[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$B2DBC2CE719DE832,"str","SendMessageW")
@error Or Not $B2DBC2EE7292E832[0] 
SetError( 4 , 0 ,"")
DllStructCreate($B2DFC2DE72CDE832)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($B2DBC2DE4295E832),"dword", 4096 ,"dword", 64 )
DllStructSetData($B2DBC2DE4295E832,$B2DBC28E729DE832,"0x"&"68"&_B2DBCCDF729DE832( 0 )&"68"&_B2DBCCDF729DE832($B2D1C2D1729DE832[$B2DBC28E729DE832- 1 ][ 0 ])&"68"&_B2DBCCDF729DE832( 368 )&"68"&_B2DBCCDF729DE832(GUICtrlGetHandle($B2DBC2CE7A9DE832))&"B8"&_B2DBCCDF729DE832($B2DBC2DEBA9DE832)&"FFD0"&"68"&_B2DBCCDF729DE832($B2D1C2D1729DE832[$B2DBC28E729DE832- 1 ][ 1 ])&"B8"&_B2DBCCDF729DE832($B2D6C2DE729FE832)&"FFD0")
DllStructSetData($B2DBC2DE4295E832,$B2DBCDBE729DE832+ 1 ,"0x"&"E9"&_B2DBCCDF729DE832(-($B2DBCDBE729DE832* 39 + 5 ))&"C3")
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $B2DB42DE729CE832[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$B2DBC2CE719DE832,"str","DrawIconEx")
@error Or Not $B2DBC8CE729DE832[0] 
SetError( 5 , 0 ,"")
DllStructCreate($B2DFC2DE72CDE832)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($B2DBC2DE4295E832),"dword", 4096 ,"dword", 64 )
DllCall("user32.dll","hwnd","GetDC","hwnd",GUICtrlGetHandle($B2DBC2CE7A9DE832))
@error Or Not $B2DB42DE729CE832[0] 
SetError( 6 , 0 ,"")
DllStructSetData($B2DBC2DE4295E832,$B2DBC28E729DE832,"0x"&"68"&_B2DBCCDF729DE832( 3 )&"68"&_B2DBCCDF729DE832( 0 )&"68"&_B2DBCCDF729DE832( 0 )&"68"&_B2DBCCDF729DE832( 0 )&"68"&_B2DBCCDF729DE832( 0 )&"68"&_B2DBCCDF729DE832($B2D1C2D1729DE832[$B2DBC28E729DE832- 1 ][ 0 ])&"68"&_B2DBCCDF729DE832( 0 )&"68"&_B2DBCCDF729DE832( 0 )&"68"&_B2DBCCDF729DE832($B2DBC24E7299E832)&"B8"&_B2DBCCDF729DE832($B2DBC2D3329DE832)&"FFD0"&"B8"&_B2DBCCDF729DE832($B2DBC28E729DE832- 1 )&"A3"&_B2DBCCDF729DE832($B2DBC47E729DE832)&"68"&_B2DBCCDF729DE832($B2D1C2D1729DE832[$B2DBC28E729DE832- 1 ][ 1 ])&"B8"&_B2DBCCDF729DE832($B2D6C2DE729FE832)&"FFD0")
DllStructSetData($B2DBC2DE4295E832,$B2DBCDBE729DE832+ 1 ,"0x"&"E9"&_B2DBCCDF729DE832(-($B2DBCDBE729DE832* 74 + 5 ))&"C3")
DllCall("kernel32.dll","none","RtlMoveMemory","ptr",$B2DBC8DEA29DE832,"ptr",DllStructGetPtr($B2DBC2DE4295E832),"dword",DllStructGetSize($B2DBC2DE4295E832))
DllCall("kernel32.dll","ptr","CreateThread","ptr", 0 ,"dword", 0 ,"ptr",$B2DBC8DEA29DE832,"ptr", 0 ,"dword", 0 ,"dword*", 0 )
@error Or Not $B2DB42DE729CE832[0] 
SetError( 7 , 0 ,"")
SetError( 0 , 0 ,$B2DBC2DEE2DDE832)
Hex(BinaryMid($B2DDC2DE729BE832, 1 , 4 ))
DllCall("kernel32.dll","hwnd","GetModuleHandleW","wstr","gdiplus.dll")
@error 
SetError( 1 , 0 ,"")
Not $B2DB824E729DE832[0] 
DllOpen("gdiplus.dll")
@error Or $B2DBC21EC29DE832=-1 
SetError( 2 , 0 ,"")
DllStructCreate("dword GdiplusVersion;"&"ptr DebugEventCallback;"&"int SuppressBackgroundThread;"&"int SuppressExternalCodecs")
DllStructSetData($B2DBC2DE921DE832,"GdiplusVersion", 1 )
DllCall("gdiplus.dll","dword","GdiplusStartup","dword*", 0 ,"ptr",DllStructGetPtr($B2DBC2DE921DE832),"ptr", 0 )
@error Or $B2D6C2DC729DE832[0] 
SetError( 3 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipLoadImageFromFile","wstr",$B2D2C2D1729DE832,"ptr*", 0 )
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 4 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipGetImageDimension","ptr",$B2DBCFDE724DE832,"float*", 0 ,"float*", 0 )
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 5 , 0 ,"")
GUICtrlSetPos($B2D9C2DE7B9DE832,$B2DBC2DEF29DE832,$B2D1C2AE729DE832,$B2DBC2D1721DE832,$B2DBC2DE5291E832)
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsCount","ptr",$B2DBCFDE724DE832,"dword*", 0 )
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 6 , 0 ,"")
DllStructCreate("int;short;short;byte[8]")
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsList","ptr",$B2DBCFDE724DE832,"ptr",DllStructGetPtr($B2DBC201729DE832),"dword",$B2DBC2DE826DE832)
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 7 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageGetFrameCount","ptr",$B2DBCFDE724DE832,"ptr",DllStructGetPtr($B2DBC201729DE832),"dword*", 0 )
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 8 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageSelectActiveFrame","ptr",$B2DBCFDE724DE832,"ptr",DllStructGetPtr($B2DBC201729DE832),"dword",$B2DBC28E729DE832)
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipCreateHICONFromBitmap","ptr",$B2DBCFDE724DE832,"hwnd*", 0 )
@error Or $B2D6C2DC729DE832[0] 
$B2DBC2DB726DE832 
GUICtrlSendMsg($B2D9C2DE7B9DE832, 368 ,$B2DFC2DE719DE832[$B2DBC28E729DE832][ 0 ], 0 )
DllCall("gdiplus.dll","dword","GdipGetPropertyItemSize","ptr",$B2DBCFDE724DE832,"dword", 20736 ,"dword*", 0 )
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 9 , 0 ,"")
DllStructCreate("byte["&$B2DBC25E759DE832&"]")
DllCall("gdiplus.dll","dword","GdipGetPropertyItem","ptr",$B2DBCFDE724DE832,"dword", 20736 ,"dword",DllStructGetSize($B2DFC2DE7296E832),"ptr",DllStructGetPtr($B2DFC2DE7296E832))
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 10 , 0 ,"")
DllStructCreate("int Id;"&"dword Length;"&"ushort Type;"&"ptr Value",DllStructGetPtr($B2DFC2DE7296E832))
DllStructGetData($B2D7A2DE729DE832,"Length")
DllStructCreate("dword["&$B2DB82DE726DE832&"]",DllStructGetData($B2D7A2DE729DE832,"Value"))
DllStructGetData($B2DBC2DE625DE832, 1 ,$B2DBC28E729DE832+ 1 )
Not $B2DFC2DE719DE832[$B2DBC28E729DE832][1] 
$B2DFC2DE719DE832[$B2DBC28E729DE832][1]< 50 
DllCall("gdiplus.dll","dword","GdipBitmapGetPixel","ptr",$B2DBCFDE724DE832,"int", 0 ,"int", 0 ,"dword*", 0 )
@error Or $B2D6C2DC729DE832[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 11 , 0 ,"")
$B2D6C2DC729DE832[4]> 16777215 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B2DBCFDE724DE832)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B2DBC24EB29DE832)
SetError( 0 , 0 ,$B2DFC2DE719DE832)
Not IsArray($B2DBC2DE729EE832) Or UBound($B2DBC2DE729EE832)<>$B2DB38DE729DE832 
SetError( 1 , 0 ,- 1 )
GUIRegisterMsg( 15 ,"")
_B2DBC2D57295E832($B2DBC2DE729EE832[$B2DBC2DE75DDE832],$B2D9C2DE7297E832,$B2DBC2DCF29DE832,$B2DBC2DB749DE832)
GUISetState(@SW_ENABLE,$B2DBC2DE729EE832[$B2DBC2DE7590E832])
GUISetState(@SW_UNLOCK,$B2DBC2DE729EE832[$B2DBC2DE7590E832])
GUIDelete($B2DBC2DE729EE832[$B2DBC2DE708DE832])
$B2DBC2DE729EE832[$B2DB52DE729DE832]<> 0 
GUIDelete($B2DBC2DE729EE832[$B2DB52DE729DE832])
_B2D7C2DE739DE832()
Not IsArray($B2DBC2DE729EE832) Or UBound($B2DBC2DE729EE832)<>$B2DB38DE729DE832 
SetError( 1 , 0 ,- 1 )
Not FileExists($B2DBC2DE729EE832[$B2DB2DDE729DE832]) 
_B2DCCFDE729DE832("")
$B2DBC2DF329DE832< 0 Or IsKeyword($B2DBC2DF329DE832) 
$B2DBC2DEA293E832< 0 Or IsKeyword($B2DBC2DEA293E832) 
$B2DBC2DEA293E832> 255 
$B2DBC2D7729DE832= 0 Or IsKeyword($B2DBC2D7729DE832) 
_B2DBC2AE72EDE832($B2DBC2D7729DE832)
DllStructCreate("int X;int Y")
_B2DB42DE229DE832($B2DBC2D7729DE832,$B2DB825E729DE832)
BitAND($B2DBC2DF329DE832,$B2DB12DE7299E832)=$B2DB12DE7299E832 
BitAND($B2DBC2DF329DE832,$B2D5C2DE799DE832)=$B2D5C2DE799DE832 
BitAND($B2DBC2DF329DE832,$B2D842DE729DE832)=$B2D842DE729DE832 
BitAND($B2DBC2DF329DE832,$B2DBC2D9729DE832)=$B2DBC2D9729DE832 
$B2D0C2BE729DE832 Or $B2DBC2D7729DE832= 0 
GUICreate("",@DesktopWidth,@DesktopHeight, 0 , 0 ,BitOR($B2DBC2DE329DE832,$B2DBC2DE7ECDE832),$B2D4CADE729DE832)
GUICreate("",DllStructGetData($B2DDC2DE729DE832,"Right"),DllStructGetData($B2DDC2DE729DE832,"Bottom"),DllStructGetData($B2DB825E729DE832,"X"),DllStructGetData($B2DB825E729DE832,"Y"),BitOR($B2DBC2DE329DE832,$B2DBC2DE7ECDE832),$B2D4CADE729DE832,$B2DBC2D7729DE832)
GUISetBkColor($B2DBC2DE729EE832[$B2DFCFDE729DE832],$B2DBC2DE729EE832[$B2DB52DE729DE832])
WinSetTrans($B2DBC2DE729EE832[$B2DB52DE729DE832],"",$B2DBC2DEA293E832)
$B2DBC2D8799DE832 
WinSetOnTop($B2DBC2DE729EE832[$B2DB52DE729DE832],"", 1 )
GUISetState(@SW_SHOW,$B2DBC2DE729EE832[$B2DB52DE729DE832])
$B2D0C2BE729DE832 Or $B2DBC2D7729DE832= 0 
GUICreate("",$B2DBC5DE779DE832,$B2D9C2CE729DE832,- 1 ,- 1 ,BitOR($B2DBC2DE329DE832,$B2DBC2DE7BDDE832),$B2D4CADE729DE832)
DllStructGetData($B2DDC2DE729DE832,"Right")
DllStructGetData($B2DDC2DE729DE832,"Bottom")
GUICreate("",$B2DBC5DE779DE832,$B2D9C2CE729DE832,$B2DBC7DE229DE832,$B2DB62AE729DE832,BitOR($B2DBC2DE329DE832,$B2DBC2DE7BDDE832),$B2D4CADE729DE832,$B2DBC2D7729DE832)
GUISetState(@SW_LOCK,$B2DBC2D7729DE832)
GUISetState(@SW_DISABLE,$B2DBC2D7729DE832)
$B2DBC2D8799DE832 
WinSetOnTop($B2DBC2DE729EE832[$B2DBC2DE708DE832],"", 1 )
GUISetBkColor($B2DBC2DE729EE832[$B2DBADDE729DE832],$B2DBC2DE729EE832[$B2DBC2DE708DE832])
$B2DBC2DE729EE832[$B2DBC21C729DE832]= True 
GUISetStyle($B2DBC2DE329DE832,BitOR($B2D4CADE729DE832,$B2DBC2DA729DE832),$B2DBC2DE729EE832[$B2DBC2DE708DE832])
GUICtrlCreatePic($B2DBC2DE729EE832[$B2DB2DDE729DE832]&"\tr.bmp",$B2DBC5DE779DE832- 5 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$B2DBC2DE2D9DE832)
GUICtrlCreatePic($B2DBC2DE729EE832[$B2DB2DDE729DE832]&"\br.bmp",$B2DBC5DE779DE832- 5 ,$B2D9C2CE729DE832- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$B2DBC2DE2D9DE832)
GUICtrlCreatePic($B2DBC2DE729EE832[$B2DB2DDE729DE832]&"\bl.bmp", 0 ,$B2D9C2CE729DE832- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$B2DBC2DE2D9DE832)
GUICtrlCreatePic($B2DBC2DE729EE832[$B2DB2DDE729DE832]&"\tl.bmp", 0 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$B2DBC2DE2D9DE832)
_B2DBC2DC7294E832($B2DBC2DE729EE832[$B2DBCF9E729DE832],$B2DBC2DE5291E832,$B2DBC2D1721DE832)
_B2DBCC3E729DE832($B2DBC2DE729EE832[$B2DBCF9E729DE832],Int(($B2DBC5DE779DE832-$B2DBC2D1721DE832)/ 2 ), 10 ,$B2D9C2DE7297E832,$B2DBC2DCF29DE832,$B2DBF5DE729DE832,$B2DBC2DB749DE832)
GUIRegisterMsg( 15 ,"_B2DBC2BE759DE832")
$B2DBC2D2721DE832 
GUICtrlCreateLabel("", 15 ,$B2DBC2DE5291E832+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$B2DBC2DE729EE832[$B2DBC2DF769DE832])
GUICtrlCreateLabel("", 15 ,$B2DBC2DE5291E832+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$B2DBC2DE729EE832[$B2DBC2EE722DE832])
GUICtrlSetState(- 1 ,$B2DBC2D5E29DE832)
GUICtrlCreateLabel($B2DBC27EE29DE832, 5 ,$B2DBC2DE5291E832+ 25 ,$B2DBC5DE779DE832- 10 , 15 ,BitOR( 0x50000000 ,$B2DBC2DE1290E832))
GUICtrlSetColor(- 1 ,$B2DBC2DE729EE832[$B2DBD2DE7D9DE832])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUICtrlCreateLabel($B2DBC27EE29DE832, 5 ,$B2DBC2DE5291E832+ 15 ,$B2DBC5DE779DE832- 10 , 15 ,BitOR( 0x50000000 ,$B2DBC2DE1290E832))
GUICtrlSetColor(- 1 ,$B2DBC2DE729EE832[$B2DBD2DE7D9DE832])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUISetState(@SW_SHOW,$B2DBC2DE729EE832[$B2DBC2DE708DE832])
Not IsArray($B2DBC2DE729EE832) Or UBound($B2DBC2DE729EE832)<>$B2DB38DE729DE832 
SetError( 1 , 0 ,- 1 )
$B2DBC27EE29DE832<>GUICtrlRead($B2DBC2DE729EE832[$B2DBC5DE7293E832]) 
GUICtrlSetData($B2DBC2DE729EE832[$B2DBC5DE7293E832],$B2DBC27EE29DE832)
$B2DBC2DE75BDE832>-1 
$B2DBC2DE75BDE832> 100 
$B2DBC2DE75BDE832= 0 
GUICtrlSetState($B2DBC2DE729EE832[$B2D7C2DD729DE832],$B2DBC2D5E29DE832)
GUICtrlSetPos($B2DBC2DE729EE832[$B2D7C2DD729DE832], 15 , 66 , 120 *$B2DBC2DE75BDE832/ 100 )
BitAND(GUICtrlGetState($B2DBC2DE729EE832[$B2D7C2DD729DE832]),$B2DBC2D5E29DE832)=$B2DBC2D5E29DE832 
GUICtrlSetState($B2DBC2DE729EE832[$B2D7C2DD729DE832],$B2DAC2DC729DE832)
Not IsArray($B2DBC2DE729EE832) Or UBound($B2DBC2DE729EE832)<>$B2DB38DE729DE832 
SetError( 1 , 0 ,- 1 )
@TempDir
Not FileExists($B2DBB25E729DE832) 
SetError( 2 , 0 ,- 1 )
Not FileExists($B2DBCFDE72FDE832) 
SetError( 3 , 0 ,- 1 )
_B2DBC2DE020DE832(IniRead($B2DBCFDE72FDE832,"colors","background",- 1 ))
@error 
_B2DBC2DE020DE832(IniRead($B2DBCFDE72FDE832,"colors","text",- 1 ))
@error 
_B2DBC2DE020DE832(IniRead($B2DBCFDE72FDE832,"colors","bar",- 1 ))
@error 
_B2DBC2DE020DE832(IniRead($B2DBCFDE72FDE832,"colors","bar background",- 1 ))
@error 
_B2DBC2DE020DE832(IniRead($B2DBCFDE72FDE832,"colors","screen",- 1 ))
@error 
IniRead($B2DBCFDE72FDE832,"theme","corners", False )
$B2DBC2DE729EE832[$B2DBC21C729DE832]="true" 
_B2D7C2DE739DE832()
$B2DBC2DE795DE832=- 1 
SetError( 1 , 0 ,- 1 )
StringRegExp($B2DBC2DE795DE832,"(?i)([a-f0-9]{6})", 3 )
Not @error 
SetError( 2 , 0 ,- 1 )
FileGetSize($B2DBCADE529DE832)> 9 
FileRead($B2DBCADE529DE832, 10 )
Asc(StringMid($B2DBE2DE7290E832, 8 , 1 ))
Asc(StringMid($B2DBE2DE7290E832, 10 , 1 ))
_B2DBC8DE72BDE832($B2DBC2DE729EE832[$B2DBC2DE75DDE832],$B2D9C2DE7297E832,$B2DBC2DCF29DE832,$B2DBF5DE729DE832,$B2DBC2DB749DE832)
DllCall ("User32.dll", "int", "GetSysColor", "int", 8)
BitAND(BitShift(String(Binary($B2DBC2DE728DE832[ 0 ])), 8 ), 0xFFFFFF )
DllCall("User32.dll","int","GetSysColor","int", 5 )
BitAND(BitShift(String(Binary($B2DBC2DE728DE832[ 0 ])), 8 ), 0xFFFFFF )
Int($B2DB12DE726DE832)
SetError( 1 , 1 , 0 )
IsNumber($B2DBC2DE62CDE832) 
Int(Abs($B2DBC2DE62CDE832))
SetError( 1 , 2 , 0 )
SetError( 1 , 3 , 0 )
SetError( 1 , 4 , 0 )
IsNumber($B2D6C2DE749DE832) 
Int(Abs($B2D6C2DE749DE832))
SetError( 1 , 5 , 0 )
IsNumber($B2DFC2DE329DE832) 
Int(Abs($B2DFC2DE329DE832))
SetError( 1 , 6 , 0 )
Int($B2DB12DE726DE832)
SetError( 1 , 1 , 0 )
Int($B2D7C2BE729DE832)
SetError( 1 , 2 , 0 )
Number($B2DBC27EB29DE832) 
Int(Number($B2DBC27EB29DE832))
Number($B2DB12DE725DE832) 
Int(Number($B2DB12DE725DE832))
IsNumber($B2DBCADEE29DE832) 
Int(Abs($B2DBCADEE29DE832/ .75 ))
SetError( 1 , 5 , 0 )
IsString($B2DB62DE729EE832) 
SetError( 1 , 5 , 0 )
Int($B2DB12DE726DE832)
SetError( 1 , 0 , 0 )
$B2DBC2DC729AE832[$B2DB12DE726DE832][1]<>"" 
SetError( 2 , 0 , 0 )
ObjCreate("Shell.Explorer.2")
Not IsObj($B2DBC26A729DE832) 
SetError( 3 , 0 , 0 )
GUICtrlCreateObj($B2DBC26A729DE832,$B2DBC2DEF29DE832,$B2D1C2AE729DE832,$B2DBC2D1721DE832,$B2DBC2DE5291E832)
$B2DBC2DC729AE832[$B2DB12DE726DE832][0]= 0 
SetError( 4 , 0 , 0 )
$B2DBC26A729DE832.busy        
Sleep( 100 )
DllStructCreate($B2D7C2D7729DE832)
DllStructSetData($B2DBB21E729DE832, 1 ,$B2DBC2D1721DE832)
DllStructSetData($B2DBB21E729DE832, 2 ,$B2DBC2DE5291E832)
DllStructCreate($B2DDC2DE7296E832)
DllCall('gdi32.dll','int','GetObject','handle',$B2DBC2DE429DE832,'int',DllStructGetSize($B2DBC8DED29DE832),'struct*',$B2DBC8DED29DE832)
@error Or Not $B2D1C2DE759DE832[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
_B2DBC2CE7293E832(DllStructGetData($B2DBC8DED29DE832,'bmWidth'),DllStructGetData($B2DBC8DED29DE832,'bmHeight'))
DllCall('kernel32.dll','bool','IsBadReadPtr','ptr',$B2DB92DE720DE832,'uint_ptr',$B2DCC2DE7291E832)
@error 
SetError(@error,@extended, False )
DllCall('kernel32.dll','bool','IsBadWritePtr','ptr',$B2DB92DE720DE832,'uint_ptr',$B2DCC2DE7291E832)
@error 
SetError(@error,@extended, False )
_B2DB725E729DE832($B2DAC2DE729CE832,$B2DCC2DE7291E832) 
SetError( 10 ,@extended, 0 )
_B2DCC2DE7A9DE832($B2DBC2D7719DE832,$B2DCC2DE7291E832) 
SetError( 11 ,@extended, 0 )
DllCall('ntdll.dll','none','RtlMoveMemory','ptr',$B2DBC2D7719DE832,'ptr',$B2DAC2DE729CE832,'ulong_ptr',$B2DCC2DE7291E832)
@error 
SetError(@error,@extended, 0 )
$B2DB0FDE729DE832 
DllCall('kernel32.dll','int','lstrlen'&$B2DBCDEE729DE832,'ptr',$B2DBC2D37293E832)
@error 
SetError(@error,@extended, 0 )
$B2DB9DDE729DE832 
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$B2DBC2DE789DE832)
Not $B2DBC2DE7495E832[0] 
_B2DB529E729DE832($B2DBC2CE629DE832)
DllCall("user32.dll","int","GetClassNameW","hwnd",$B2DBC2DE789DE832,"wstr","","int", 4096 )
UBound($B2DBCCEE729DE832,$B2DB12DF729DE832)
$B2D0CCDE729DE832< 0 
UBound($B2DBCCEE729DE832,$B2DB12DF729DE832)
$B2DBCCEE729DE832[ 0 ][ 0 ]>UBound($B2DBCCEE729DE832)- 1 
UBound($B2DBCCEE729DE832,$B2DB12DF729DE832)
UBound($B2DBCCEE729DE832,$B2DBC2DE78CDE832)
$B2D0CCDE729DE832< 0 
$B2DBCCEE729DE832[ 0 ]>UBound($B2DBCCEE729DE832)- 1 
DllCall('ole32.dll','long','CreateStreamOnHGlobal','handle',$B2DBCFDEA29DE832,'bool',$B2DBC3DE7298E832,'ptr*', 0 )
@error 
SetError(@error,@extended, 0 )
$B2DDC2DE709DE832[ 0 ] 
SetError( 10 ,$B2DDC2DE709DE832[ 0 ], 0 )
DllCall('oleaut32.dll','long','DispCallFunc','ptr',$B2DBC2DE328DE832,'ulong_ptr', 8 *( 1 +@AutoItX64),'uint', 4 ,'ushort', 23 ,'uint', 0 ,'ptr', 0 ,'ptr', 0 ,'str','')
@error 
SetError(@error,@extended, 0 )
$B2DDC2DE709DE832[ 0 ] 
SetError( 10 ,$B2DDC2DE709DE832[ 0 ], 0 )
DllCall('gdi32.dll','bool','DeleteEnhMetaFile','ptr',$B2DBCDD3729DE832)
@error 
SetError(@error,@extended, False )
DllCall('gdi32.dll','bool','RemoveFontMemResourceEx','handle',$B2D9C2DE029DE832)
@error 
SetError(@error,@extended, False )
_B2DB529E729DE832($B2DBC2CE629DE832)
Not $B2DBC24E724DE832 
DllStructCreate($B2DBCD1E729DE832)
Not _B2DB120E729DE832(DllStructGetPtr($B2DBC2CE629DE832[$B2DBC2CE629DE832[ 0 ][ 0 ]][ 1 ]),$B2DBC24E724DE832, 16 ) 
DllStructCreate($B2DB8ADE729DE832&';wchar FullName[64];wchar Style[32];wchar Script[32]',$B2DBC2DE8299E832)
DllStructCreate($B2D072DE729DE832,$B2DAC2DF729DE832)
DllStructCreate('uint;uint;ptr',$B2DBC3DEE29DE832)
$B2D9C2DE72CDE832 And Not BitAND($B2D9C2DE72CDE832,DllStructGetData($B2DBC4DE529DE832, 1 )) 
DllStructGetData($B2DBC4DE529DE832, 3 ) 
DllCall('shlwapi.dll','bool','PathMatchSpecW','ptr',DllStructGetPtr($B2DC22DE729DE832, 14 ),'ptr',DllStructGetData($B2DBC4DE529DE832, 3 ))
Not @error 
DllStructGetData($B2DBC4DE529DE832, 2 ) 
$B2D1C2DE759DE832[0] 
$B2D1C2DE759DE832[0] 
_B2DB529E729DE832($B2DBC2CE629DE832)
DllStructGetData($B2DC22DE729DE832, 14 )
DllStructGetData($B2DC22DE729DE832, 16 )
DllStructGetData($B2DC22DE729DE832, 15 )
DllStructGetData($B2DC22DE729DE832, 17 )
DllStructGetData($B2DB92DF729DE832, 19 )
DllStructGetData($B2DB92DF729DE832, 20 )
DllStructGetData($B2DB92DF729DE832, 21 )
DllStructCreate($B2DB8ADE729DE832&';wchar FullName[64];wchar Style[32];wchar Script[32]',$B2DBC2DE8299E832)
DllStructCreate($B2D072DE729DE832,$B2DAC2DF729DE832)
DllStructCreate('dword;wchar[64]',$B2DBF29E729DE832)
BitAND(DllStructGetData($B2DB92DF729DE832,'ntmFlags'), 0x0061 )=DllStructGetData($B2DBC2D97294E832, 1 ) 
DllStructSetData($B2DBC2D97294E832, 2 ,DllStructGetData($B2DC22DE729DE832,'FullName'))
DllCall($B2D4C21E729DE832,"int","GdipCreateBitmapFromHBITMAP","handle",$B2DB127E729DE832,"handle",$B2DBC21E769DE832,"handle*", 0 )
@error 
SetError(@error,@extended, 0 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], 0 )
DllCall($B2D4C21E729DE832,"int","GdipCreateBitmapFromStream","ptr",$B2DBC2DE328DE832,"handle*", 0 )
@error 
SetError(@error,@extended, 0 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], 0 )
DllCall($B2D4C21E729DE832,"int","GdipCreateHBITMAPFromBitmap","handle",$B2DBC2DE429DE832,"handle*", 0 ,"dword",$B2D1C2DE749DE832)
@error 
SetError(@error,@extended, 0 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], 0 )
DllCall($B2D4C21E729DE832,"int","GdipDisposeImage","handle",$B2DBC2DE429DE832)
@error 
SetError(@error,@extended, False )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], False )
_B2DBC7D7729DE832()
_B2DBC2AE7295E832()
DllStructCreate("byte["&$B2DB82DE726DE832&"]")
DllCall($B2D4C21E729DE832,"int","GdipGetImageEncoders","uint",$B2DBC2DE7D7DE832,"uint",$B2DB82DE726DE832,"struct*",$B2DB82DE729FE832)
@error 
SetError(@error,@extended, 0 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], 0 )
DllStructGetPtr($B2DB82DE729FE832)
DllStructCreate($B2D8C2DE929DE832,$B2DBC2DE022DE832)
_B2DBCBD1729DE832(DllStructGetPtr($B2DBCEDE723DE832,"CLSID"))
_B2DBCBD1729DE832(DllStructGetPtr($B2DBCEDE723DE832,"FormatID"))
_B2DB52AE729DE832(DllStructGetData($B2DBCEDE723DE832,"CodecName"))
_B2DB52AE729DE832(DllStructGetData($B2DBCEDE723DE832,"DllName"))
_B2DB52AE729DE832(DllStructGetData($B2DBCEDE723DE832,"FormatDesc"))
_B2DB52AE729DE832(DllStructGetData($B2DBCEDE723DE832,"FileExt"))
_B2DB52AE729DE832(DllStructGetData($B2DBCEDE723DE832,"MimeType"))
DllStructGetData($B2DBCEDE723DE832,"Flags")
DllStructGetData($B2DBCEDE723DE832,"Version")
DllStructGetData($B2DBCEDE723DE832,"SigCount")
DllStructGetData($B2DBCEDE723DE832,"SigSize")
DllStructGetData($B2DBCEDE723DE832,"SigPattern")
DllStructGetData($B2DBCEDE723DE832,"SigMask")
DllStructGetSize($B2DBCEDE723DE832)
_B2DBC2D37299E832()
@error 
SetError(@error, 0 ,"")
StringInStr($B2DBC2FE329DE832[$B2DBC2D3729EE832][ 6 ],"*."&$B2DB3BDE729DE832)> 0 
SetError(- 1 ,- 1 ,"")
DllCall($B2D4C21E729DE832,"int","GdipGetImageEncodersSize","uint*", 0 ,"uint*", 0 )
@error 
SetError(@error,@extended,- 1 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ],- 1 )
DllCall($B2D4C21E729DE832,"int","GdipGetImageEncodersSize","uint*", 0 ,"uint*", 0 )
@error 
SetError(@error,@extended,- 1 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ],- 1 )
DllCall($B2D4C21E729DE832,"int","GdipDisposeImage","handle",$B2DBC24E729DE832)
@error 
SetError(@error,@extended, False )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], False )
DllCall($B2D4C21E729DE832,"int","GdipGetImageHeight","handle",$B2DBC24E729DE832,"uint*", 0 )
@error 
SetError(@error,@extended,- 1 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ],- 1 )
DllCall($B2D4C21E729DE832,"int","GdipGetImageWidth","handle",$B2DBC24E729DE832,"uint*",- 1 )
@error 
SetError(@error,@extended,- 1 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ],- 1 )
DllCall($B2D4C21E729DE832,"int","GdipLoadImageFromFile","wstr",$B2DBCED6729DE832,"handle*", 0 )
@error 
SetError(@error,@extended, 0 )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], 0 )
_B2DBC5D2729DE832($B2DBCED6729DE832)
_B2DBCADE749DE832($B2DB08DE729DE832)
$B2DB82D3729DE832="" 
SetError(- 1 , 0 , False )
_B2DBC2DC929DE832($B2DBC24E729DE832,$B2DBCED6729DE832,$B2DB82D3729DE832, 0 )
SetError(@error,@extended,$B2DBC2DE7196E832)
_B2D112DE729DE832($B2DBC2DE726BE832)
DllCall($B2D4C21E729DE832,"int","GdipSaveImageToFile","handle",$B2DBC24E729DE832,"wstr",$B2DBCED6729DE832,"struct*",$B2DBC201729DE832,"struct*",$B2DBCFFE729DE832)
@error 
SetError(@error,@extended, False )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], False )
$B2D4C21E729DE832= 0 
SetError(- 1 ,- 1 , False )
$B2DBC7BE729DE832= 0 
DllCall($B2D4C21E729DE832,"none","GdiplusShutdown","ulong_ptr",$B2DBD2DE729BE832)
DllClose($B2D4C21E729DE832)
$B2DBC7BE729DE832> 1 
$B2DBC5DE7291E832= Default 
@OSBuild> 4999 And @OSBuild< 7600 
@WindowsDir
DllOpen($B2DBC5DE7291E832)
$B2D4C21E729DE832=-1 
SetError( 1 , 2 , False )
FileGetVersion($B2DBC5DE7291E832)
StringSplit($B2DBC2DEAD9DE832,".")
$B2DBC2DEAD9DE832[1]> 5 
DllStructCreate($B2DBC2DE0294E832)
DllStructCreate("ulong_ptr Data")
DllStructSetData($B2DBC2D8719DE832,"Version", 1 )
DllCall($B2D4C21E729DE832,"int","GdiplusStartup","struct*",$B2DBC2DEF25DE832,"struct*",$B2DBC2D8719DE832,"ptr", 0 )
@error 
SetError(@error,@extended, False )
$B2DBC2DE7495E832[ 0 ] 
SetError( 10 ,$B2DBC2DE7495E832[ 0 ], False )
DllStructGetData($B2DBC2DEF25DE832,"Data")
$B2DBC23E728DE832 
_B2DBC23E72FDE832(".\:",$B2DBCED6729DE832)
($B2DB12DE726DE832> 0 ) And (StringMid($B2DBCED6729DE832,$B2DB12DE726DE832, 1 )='.') 
$B2D7C2DE721DE832 
StringMid($B2DBCED6729DE832,$B2DB12DE726DE832+ 1 )
StringMid($B2DBCED6729DE832,$B2DB12DE726DE832)
StringLen($B2DBC8EE729DE832)
StringMid($B2DBC8EE729DE832,$B2DBC2D3729EE832, 1 )
StringInStr($B2DBA2DE725DE832,$B2DBCDD1729DE832, 0 ,- 1 )
$B2DBC2D1329DE832> 0 
DllCall("User32.dll","bool","DestroyMenu","handle",$B2DBC245729DE832)
@error 
SetError(@error,@extended, False )
DllCall("kernel32.dll","handle","GlobalAlloc","uint",$B2DBC2DEF2ADE832,"ulong_ptr",$B2DB52DE739DE832)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","ptr","GlobalLock","handle",$B2D9C2D2729DE832)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","GlobalUnlock","handle",$B2D9C2D2729DE832)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","none","RtlMoveMemory","struct*",$B2DBC2DE12BDE832,"struct*",$B2DAC2DE729CE832,"ulong_ptr",$B2DCC2DE7291E832)
@error 
SetError(@error,@extended)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$B2DB92DE720DE832,"ulong_ptr",$B2DB82DE726DE832,"dword",$B2D9C2DE7A9DE832,"dword",$B2DFC2FE729DE832)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$B2DB92DE720DE832,"ulong_ptr",$B2DB82DE726DE832,"dword",$B2DBC0DE7D9DE832)
@error 
SetError(@error,@extended, False )
DllCall('user32.dll','bool','DestroyCursor','handle',$B2DDC2D8729DE832)
@error 
SetError(@error,@extended, 0 )
IsString($B2DB12D7729DE832) 
IsString($B2DBC2DE7A99E832) 
DllCall('kernel32.dll','handle','FindResourceW','handle',$B2DEC2DE72DDE832,$B2DBC25E129DE832,$B2DBC2DE7A99E832,$B2D1CADE729DE832,$B2DB12D7729DE832)
@error 
SetError(@error,@extended, 0 )
IsString($B2DB12D7729DE832) 
IsString($B2DBC2DE7A99E832) 
DllCall('kernel32.dll','handle','FindResourceExW','handle',$B2DEC2DE72DDE832,$B2D1CADE729DE832,$B2DB12D7729DE832,$B2DBC25E129DE832,$B2DBC2DE7A99E832,'ushort',$B2DBCDDE72EDE832)
@error 
SetError(@error,@extended, 0 )
DllCall('kernel32.dll','handle','LoadResource','handle',$B2DEC2DE72DDE832,'handle',$B2DB62DE723DE832)
@error 
SetError(@error,@extended, 0 )
DllCall('kernel32.dll','ptr','LockResource','handle',$B2DA22DE729DE832)
@error 
SetError(@error,@extended, 0 )
DllCall('kernel32.dll','dword','SizeofResource','handle',$B2DEC2DE72DDE832,'handle',$B2DB62DE723DE832)
@error Or Not $B2D1C2DE759DE832[ 0 ] 
SetError(@error,@extended, 0 )
_B2DB529E729DE832($B2DBC2CE629DE832)
_B2DB12DED29DE832($B2DBC2DE62FDE832)
_B2DB529E729DE832($B2DBC2CE629DE832)
$B2DCC2DE7291E832 
DllStructGetData(DllStructCreate('wchar['&($B2DCC2DE7291E832+ 1 )&']',$B2DBC2DE62FDE832), 1 )
Number($B2DBC2DE62FDE832)
_B2DB12DED29DE832($B2DBCFDE329DE832)
_B2DB529E729DE832($B2DBC2CE629DE832)
$B2DCC2DE7291E832 
DllStructGetData(DllStructCreate('wchar['&($B2DCC2DE7291E832+ 1 )&']',$B2DBCFDE329DE832), 1 )
Number($B2DBCFDE329DE832)
$B2DBCDDE72EDE832<>$B2DBC21E329DE832 
_B2DBE2DE725DE832($B2DBC2DC429DE832,$B2DBCFDE329DE832,$B2DBC2DE62FDE832,$B2DBCDDE72EDE832)
@error 
@error
DllCall('version.dll','bool','VerQueryValueW','ptr',$B2DBC2DE72EAE832,'wstr','\VarFileInfo\Translation','ptr*', 0 ,'uint*', 0 )
@error Or Not $B2D1C2DE759DE832[0] Or Not $B2D1C2DE759DE832[4] 
@error
DllStructCreate('ushort;ushort',$B2D1C2DE759DE832[ 3 ])
@error 
@error
1        
Not $B2DD82DE729DE832 
_B2DB529E729DE832($B2DBC2CE629DE832)
DllStructGetData($B2DBC2DB722DE832, 1 )
Hex(_B2DBC2EED29DE832(DllStructGetData($B2DBC2DB722DE832, 2 ),DllStructGetData($B2DBC2DB722DE832, 1 )), 8 )
DllCall('version.dll','bool','VerQueryValueW','ptr',$B2DBC2DE72EAE832,'wstr','\StringFileInfo\'&$B2D8C2DE7E9DE832&'\'&$B2DBC4DE7F9DE832[$B2DBC28E729DE832],'ptr*', 0 ,'uint*', 0 )
Not @error And $B2D1C2DE759DE832[0] And $B2D1C2DE759DE832[4] 
DllStructGetData(DllStructCreate('wchar['&$B2D1C2DE759DE832[ 4 ]&']',$B2D1C2DE759DE832[ 3 ]), 1 )
@error
$B2DBC2CE629DE832 
SetError($B2DD82DE729DE832, 0 , 0 )
_B2DBC5DE7B9DE832($B2DEC2DE72DDE832,$B2DB12D7729DE832,$B2DBC2DE7A99E832,$B2DBCDDE72EDE832)
Not $B2DE82DE729DE832 
SetError(@error+ 10 ,@extended, 0 )
_B2D6C7DE729DE832($B2DEC2DE72DDE832,$B2DE82DE729DE832)
Not $B2DB82DE726DE832 
SetError(@error+ 20 ,@extended, 0 )
_B2D7C2DE729EE832($B2DEC2DE72DDE832,$B2DE82DE729DE832)
Not $B2DA22DE729DE832 
SetError(@error+ 30 ,@extended, 0 )
_B2DBCBDE629DE832($B2DA22DE729DE832)
Not $B2DBC2DE72EAE832 
SetError(@error+ 40 ,@extended, 0 )
SetExtended($B2DB82DE726DE832,$B2DBC2DE72EAE832)
_B2DBCBDE029DE832()
_B2DB82DE429DE832($B2DBC2DF729BE832,$B2DBC2D1725DE832,$B2DBC2DE7493E832,$B2D3D2DE729DE832,$B2DB72DE749DE832)
@error
@extended
Binary( Null )
$B2DD82DE729DE832=$B2DB52D4729DE832 And $B2DCC2DE7291E832> 0 
DllStructCreate('byte array['&$B2DCC2DE7291E832&']',$B2D7C2DE769DE832)
DllStructGetData($B2DB82DE729FE832,'array')
SetError($B2DD82DE729DE832,$B2DCC2DE7291E832,$B2DBC2DC7E9DE832)
$B2DBC2D1725DE832= Default 
_B2DB82DE429DE832($B2DBC2DF729BE832,$B2DBC2DB7297E832, 0 ,$B2D3D2DE729DE832,$B2DBC2DB7297E832)
@error
@extended
$B2DD82DE729DE832=$B2DB52D4729DE832 And $B2DCC2DE7291E832> 0 
_B2DBC2D27F9DE832($B2DBC2DE7FFDE832)
@error 
_B2DB82DE429DE832($B2DBC2DF729BE832,$B2DBC2D1725DE832, 0 ,$B2D3D2DE729DE832,$B2DB72DE749DE832)
@error
@extended
$B2DD82DE729DE832=$B2DB52D4729DE832 And $B2DCC2DE7291E832> 0 
_B2DBC22E7296E832($B2D7C2DE769DE832,$B2DCC2DE7291E832)
SetError($B2DD82DE729DE832,$B2DCC2DE7291E832,$B2DBC2DE429DE832)
_B2DBC2D5529DE832($B2DBC2DF729BE832,$B2DBC2D1725DE832,$B2DBC2DE7493E832,$B2D3D2DE729DE832)
@error
@extended
$B2DD82DE729DE832=$B2DB52D4729DE832 And $B2DCC2DE7291E832> 0 
BinaryLen($B2DBF2D9729DE832)
BinaryLen($B2D2C2DE729DE832)
BinaryLen($B2DBC2DEB21DE832)
BinaryLen($B2D2C2DE726DE832)
BinaryLen($B2DB22D0729DE832)
BinaryMid($B2DBC2DC7E9DE832, 1 ,$B2DB62DEC29DE832)
BinaryMid($B2DBC2DC7E9DE832, 1 ,$B2DBC2DE723FE832)
BinaryMid($B2DBC2DC7E9DE832, 1 ,$B2DB12DE759DE832)
BinaryMid($B2DBC2DC7E9DE832, 1 ,$B2DBC2DE720DE832)
BinaryMid($B2DBC2DC7E9DE832, 1 ,$B2D3C4DE729DE832)
BinaryToString(BinaryMid($B2DBC2DC7E9DE832,$B2DB52D7729DE832),$B2DBC27E789DE832)
_B2DB82DE429DE832($B2DBC2DF729BE832,$B2DBC2D1725DE832,$B2DBC2DE7493E832,$B2D3D2DE729DE832,$B2DBC2D1725DE832)
@error
@extended
SetError($B2DD82DE729DE832,$B2DCC2DE7291E832,$B2DBA2DE725DE832)
IsBool($B2DB25DE729DE832)
$B2DBC2D1725DE832= Default 
$B2DBC2D1725DE832=$B2DBC2DB7297E832 
_B2DBC2DEC2DDE832($B2DBC2DF729BE832,$B2DBC2D1725DE832)
@error
@extended
$B2DD82DE729DE832=$B2DB52D4729DE832 And $B2DCC2DE7291E832> 0 
FileClose(FileOpen($B2DBC2DE727DE832,BitOR($B2DBC3DE726DE832,$B2DBC2AE724DE832,$B2DBC2AEE29DE832)))
_B2DBC2D7229DE832($B2DBC24E729DE832,$B2DBC2DE727DE832)
_B2DBE2DE72ADE832($B2DBC24E729DE832)
_B2DBC2D5529DE832($B2DBC2DF729BE832,$B2DBC2D1725DE832,$B2DBC2DE7493E832,$B2D3D2DE729DE832)
@error
@extended
$B2DD82DE729DE832=$B2DB52D4729DE832 And $B2DCC2DE7291E832> 0 
FileOpen($B2DBC2DE727DE832,BitOR($B2DBC3DE726DE832,$B2DBC2AE724DE832,$B2DBC2AEE29DE832))
$B2DBCADE7B9DE832>-1 
FileWrite($B2DBCADE7B9DE832,$B2DBC2DC7E9DE832)
FileClose($B2DBCADE7B9DE832)
SetError($B2DD82DE729DE832,$B2DCC2DE7291E832,$B2DBC2DE1298E832)
_B2DBCDDE724DE832($B2DCC2DE7291E832,$B2DBC2DEB24DE832)
_B2DBA2DE720DE832($B2DA22DE729DE832)
_B2DBA2DE726DE832($B2D7C2DE769DE832,$B2DBC2DE72EAE832,$B2DCC2DE7291E832)
_B2DBC4DE029DE832($B2DA22DE729DE832)
_B2DBC2DE7A6DE832($B2DA22DE729DE832)
_B2D3C2DEC29DE832($B2DBC2DE328DE832)
_B2DBC2D27D9DE832($B2DBC2DE328DE832)
_B2DBCADE7290E832($B2D7C2DE769DE832)
Not $B2DBC2DE1298E832 
_B2DBC2D4529DE832($B2D7C2DE769DE832)
_B2DBCADE7290E832($B2D7C2DE769DE832)
_B2DBCADE7290E832($B2D7C2DE769DE832)
Not $B2DBC2DE1298E832 
_B2D3A2DE729DE832($B2D7C2DE769DE832)
_B2DB72D7729DE832($B2D7C2DE769DE832)
_B2DBC2DE72A7E832($B2D7C2DE769DE832)
_B2DBCEDB729DE832($B2D7C2DE769DE832)
_B2D3C7DE729DE832($B2D7C2DE769DE832)
Not IsBool($B2DBC2DE1298E832) 
$B2DBC2D1725DE832=$B2DB72DE749DE832 And StringStripWS($B2DBC2DF729BE832,$B2DEC2DE725DE832)='' 
SetError($B2DBC2DEC292E832, 0 , Null )
$B2DBC0DE709DE832= Default 
$B2DBC2DE7493E832= Default 
$B2DBC2D1725DE832= Default 
_B2D8C26E729DE832($B2DBC241729DE832,$B2D3D2DE729DE832, Null ,$B2DBC2DF729BE832,$B2DBC2D1725DE832,$B2DBC2DE7493E832,$B2DBC0DE709DE832, Null )
@extended
$B2DEC2DC729DE832 
SetError($B2DD82DE729DE832,$B2DCC2DE7291E832,$B2DEC2DC729DE832)
_B2DAC2DE529DE832($B2D3D2DE729DE832,$B2DBC2DE027DE832)
Not $B2DEC2DE72DDE832 
SetError($B2D4CFDE729DE832, 0 , 0 )
_B2DBC5DE7B9DE832($B2DEC2DE72DDE832,$B2DBC2D1725DE832,$B2DBC2DF729BE832,$B2DBC2DE7493E832)
@error<>$B2DB52D4729DE832 
$B2DD82DE729DE832=$B2DB52D4729DE832 
$B2DB22DE72CDE832= Null 
_B2D6C7DE729DE832($B2DEC2DE72DDE832,$B2DB62DE723DE832)
_B2DBD20E729DE832($B2DEC2DE72DDE832,$B2DBC2DF729BE832,$B2DBC2D7726DE832,$B2DB22DE72CDE832[$B2D0C2DE829DE832],$B2DB22DE72CDE832[$B2DB62DE719DE832],$B2DBC0DA729DE832)
@error<>$B2DB52D4729DE832 Or Not $B2DEC2DC729DE832 
_B2DBD20E729DE832($B2DEC2DE72DDE832,$B2DBC2DF729BE832,$B2DBC2DE766DE832,$B2DB22DE72CDE832[$B2D0C2DE829DE832],$B2DB22DE72CDE832[$B2DB62DE719DE832],$B2DBC0DA729DE832)
@error<>$B2DB52D4729DE832 Or Not $B2DEC2DC729DE832 
_B2DBD20E729DE832($B2DEC2DE72DDE832,$B2DBC2DF729BE832,$B2DB5FDE729DE832,$B2DB22DE72CDE832[$B2D0C2DE829DE832],$B2DB22DE72CDE832[$B2DB62DE719DE832],$B2DBC0DA729DE832)
@error<>$B2DB52D4729DE832 Or Not $B2DEC2DC729DE832 
_B2DBC2DE728BE832($B2DEC2DE72DDE832,$B2DBC2DF729BE832)
@extended
@error<>$B2DB52D4729DE832 
_B2D7C2DE729EE832($B2DEC2DE72DDE832,$B2DB62DE723DE832)
_B2DBCBDE629DE832($B2DA22DE729DE832)
Not $B2DEC2DC729DE832 
$B2DD82DE729DE832=$B2DB52D4729DE832 
_B2D8C26E729DE832($B2DB62DE721DE832,$B2D3D2DE729DE832,$B2DEC2DC729DE832,$B2DBC2DF729BE832,$B2DBC2D1725DE832,$B2DBC2DE7493E832,$B2DBC0DE709DE832,$B2DCC2DE7291E832)
_B2DBC2D5722DE832($B2DEC2DE72DDE832,$B2DBC2DE027DE832)
SetError($B2DD82DE729DE832,$B2DCC2DE7291E832,$B2DEC2DC729DE832)
Not $B2DBC2DE027DE832 And Not StringRegExp($B2D3D2DE729DE832,'\.(?:cpl|dll|exe)$') 
_B2DBC2DE7195E832( Null )
$B2DBC2DE027DE832 And $B2DEC2DE72DDE832 
_B2DBC2D572FDE832($B2DEC2DE72DDE832)
Not ($B2DBC2DEC2EDE832[$B2DBC2AE7B9DE832][$B2DBC24E722DE832]=$B2DBCBDE709DE832) 
Not ($B2D7C2DE769DE832= Null ) And Not _B2D8C26E729DE832($B2DBC241729DE832,$B2D3D2DE729DE832, Null ,$B2DBC2DF729BE832,$B2DBC2D1725DE832,$B2DBC2DE7493E832,$B2DBC0DE709DE832, Null ) 
$B2DBC2DEC2EDE832[$B2DBC2AE7B9DE832][$B2DBCDDA729DE832]>=$B2DBC2DEC2EDE832[$B2DBC2AE7B9DE832][$B2DBE24E729DE832] 
Ceiling($B2DBC2DEC2EDE832[$B2DBC2AE7B9DE832][$B2DBCDDA729DE832]* 1.3 )
Not ($B2DBC2DEC2EDE832[$B2DBC28E729DE832][$B2DBC2DF7290E832]= Null ) 
$B2DBC2DEC2EDE832[$B2DBC28E729DE832][$B2DBC2DF7290E832]=$B2D7C2DE769DE832 Or ($B2DBC2DEC2EDE832[$B2DBC28E729DE832][$B2DBC2DE7293E832]=$B2D3D2DE729DE832 And $B2DBC2DEC2EDE832[$B2DBC28E729DE832][$B2DBC20E229DE832]=$B2DBC2DF729BE832 And $B2DBC2DEC2EDE832[$B2DBC28E729DE832][$B2DBC26E529DE832]=$B2DBC2D1725DE832 And $B2DBC2DEC2EDE832[$B2DBC28E729DE832][$B2DBC2AE729BE832]=$B2DBC0DE709DE832) 
_B2D1C2DE72BDE832($B2DBC2DEC2EDE832,$B2DBC28E729DE832)
$B2DBC2DE1298E832 
$B2DBC2DEC2EDE832[$B2DBC2AE7B9DE832][$B2DBC2C0729DE832]>= 20 
Not ($B2DBC2DEC2EDE832[$B2DBC28E729DE832][$B2DBC2DF7290E832]= Null ) 
_B2D1C2DE72BDE832($B2DBC2DEC2EDE832,$B2DBC28E729DE832)
SetExtended($B2D1C2DE7298E832,$B2DAC2DA729DE832)
Not ($B2DBC2DEC2EDE832[$B2DB12DE726DE832][$B2DBC2DF7290E832]= Null ) 
_B2DBC2DE829EE832($B2DBC2DEC2EDE832[$B2DB12DE726DE832][$B2DBC2DF7290E832],$B2DBC2DEC2EDE832[$B2DB12DE726DE832][$B2DBC26E529DE832])
$B2DBC2DE1298E832 
BitAND($B2D4CBDE729DE832, 2 ) 
DllStructCreate("byte;byte;word;ptr[4]")
DllCall("advapi32.dll","bool","InitializeSecurityDescriptor","struct*",$B2DBC2DE5293E832,"dword",$B2DBCDFE729DE832)
@error 
SetError(@error,@extended, 0 )
$B2D1C2DE759DE832[0] 
DllCall("advapi32.dll","bool","SetSecurityDescriptorDacl","struct*",$B2DBC2DE5293E832,"bool", 1 ,"ptr", 0 ,"bool", 0 )
@error 
SetError(@error,@extended, 0 )
$B2D1C2DE759DE832[0] 
DllStructCreate($B2DBC2DED21DE832)
DllStructSetData($B2DBC4DEE29DE832, 1 ,DllStructGetSize($B2DBC4DEE29DE832))
DllStructSetData($B2DBC4DEE29DE832, 2 ,DllStructGetPtr($B2DBC2DE5293E832))
DllStructSetData($B2DBC4DEE29DE832, 3 , 0 )
DllCall("kernel32.dll","handle","CreateMutexW","struct*",$B2DBC4DEE29DE832,"bool", 1 ,"wstr",$B2DBC2DE6298E832)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","dword","GetLastError")
@error 
SetError(@error,@extended, 0 )
$B2DBC25E7291E832[0]=$B2DFC2DE720DE832 
BitAND($B2D4CBDE729DE832, 1 ) 
DllCall("kernel32.dll","bool","CloseHandle","handle",$B2DBC2D2724DE832[ 0 ])
@error 
SetError(@error,@extended, 0 )
SetError($B2DBC25E7291E832[ 0 ],$B2DBC25E7291E832[ 0 ], 0 )
DllCall('user32.dll','handle','GetDC','hwnd',$B2DBC2DE789DE832)
DllCall('gdi32.dll','handle','CreateCompatibleDC','handle',$B2DBC24E7299E832)
DllCall('gdi32.dll','handle','SelectObject','handle',$B2DBC8DE723DE832,'handle',$B2DBC2DE429DE832)
($B2DBC7DE229DE832=- 1 ) And ($B2DB62AE729DE832=- 1 ) 
DllStructCreate('int;int')
DllStructCreate('int;int;int;int')
DllStructSetData($B2DB825E729DE832, 3 ,$B2DBC7DE229DE832)
DllStructSetData($B2DB825E729DE832, 4 ,$B2DB62AE729DE832)
DllStructSetData($B2DB825E729DE832, 1 , 0 )
DllStructSetData($B2DB825E729DE832, 2 , 0 )
DllStructCreate($B2DB52DE779DE832)
DllStructSetData($B2DBC2DE725AE832, 1 , 0 )
DllStructSetData($B2DBC2DE725AE832, 2 , 0 )
DllStructSetData($B2DBC2DE725AE832, 3 ,$B2DBC2DE713DE832)
DllStructSetData($B2DBC2DE725AE832, 4 , 1 )
_B2DBC2DE724FE832($B2DBC2DE429DE832)
DllCall('user32.dll','bool','UpdateLayeredWindow','hwnd',$B2DBC2DE789DE832,'handle',$B2DBC24E7299E832,'ptr',DllStructGetPtr($B2DB825E729DE832, 3 ),'struct*',$B2DBB21E729DE832,'handle',$B2DBC8DE723DE832,'struct*',$B2DB825E729DE832,'dword', 0 ,'struct*',$B2DBC2DE725AE832,'dword', 0x02 )
@error
DllCall('user32.dll','bool','ReleaseDC','hwnd',$B2DBC2DE789DE832,'handle',$B2DBC24E7299E832)
DllCall('gdi32.dll','handle','SelectObject','handle',$B2DBC8DE723DE832,'handle',$B2DBC2DEA291E832)
DllCall('gdi32.dll','bool','DeleteDC','handle',$B2DBC8DE723DE832)
$B2DD82DE729DE832 
SetError($B2DD82DE729DE832, 0 , False )
$B2DBC5DE709DE832 
_B2DBCADE7290E832($B2DBC2DE429DE832)
_B2DB12DED29DE832($B2DBC2DE72EAE832)
_B2DB529E729DE832($B2DBC2CE629DE832)
$B2DCC2DE7291E832 
DllStructGetData(DllStructCreate('wchar['&($B2DCC2DE7291E832+ 1 )&']',$B2DBC2DE72EAE832), 1 )
DllStructCreate('dword;dword;ulong_ptr;ulong_ptr;ulong_ptr',$B2DBC2DE7899E832)
_B2DB529E729DE832($B2DBC2CE629DE832)
DllStructGetData(DllStructCreate('wchar['&(_B2DB12DED29DE832($B2DBC2DE78FDE832)+ 1 )&']',$B2DBC2DE78FDE832), 1 )
DllStructGetData($B2DFC2DE739DE832,$B2DBC28E729DE832+ 2 )
_B2DAC5DE729DE832($B2DCB2DE729DE832, 0 ,$B2DBC6D8729DE832)
Not IsDllStruct($B2DBCC7E729DE832) 
@AutoItX64 
String(_B2DB82DE72EDE832($B2D5C2DE229DE832))
StringInStr($B2D3C20E729DE832,"87DB")
StringInStr($B2D3C20E729DE832,"87C9")
StringInStr($B2D3C20E729DE832,"87D2")
StringInStr($B2D3C20E729DE832,"87F6")
StringInStr($B2D3C20E729DE832,"09C0")
StringInStr($B2D3C20E729DE832,"09DB")
StringInStr($B2D3C20E729DE832,"09C9")
StringInStr($B2D3C20E729DE832,"09D2")
StringInStr($B2D3C20E729DE832,"09F6")
StringInStr($B2D3C20E729DE832,"09FF")
StringInStr($B2D3C20E729DE832,"09E4")
StringInStr($B2D3C20E729DE832,"09ED")
Binary($B2D3C20E729DE832)
_B2DBC2DE209DE832( 0 ,BinaryLen($B2D3C20E729DE832),$B2DBC2D8F29DE832,$B2DBC0DE779DE832)
DllStructCreate("byte["&BinaryLen($B2D3C20E729DE832)&"]",$B2DCB2DE729DE832)
DllStructSetData($B2DBCC7E729DE832, 1 ,$B2D3C20E729DE832)
OnAutoItExitRegister("_B2DBABDE729DE832")
Binary($B2DFC26E729DE832)
BinaryLen($B2DFC26E729DE832)
DllStructCreate("byte["&$B2DBC27E629DE832&"]")
DllStructSetData($B2DBC2D172CDE832, 1 ,$B2DFC26E729DE832)
DllStructGetData($B2DBC2D172CDE832, 1 )
Not IsDllStruct($B2DBCC7E729DE832) 
_B2DDC2DEE29DE832()
_B2DBC2DE753DE832($B2DFC26E729DE832)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($B2DFC26E729DE832)&"]")
DllStructSetData($B2DBC2DB7298E832, 1 ,$B2DFC26E729DE832)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B2DBCC7E729DE832)+$B2D2C21E729DE832,"ptr",DllStructGetPtr($B2DBC2DA929DE832),"ptr",DllStructGetPtr($B2DBC2DB7298E832),"uint",BinaryLen($B2DFC26E729DE832)* 8 ,"int", 0 )
Not IsDllStruct($B2DBCC7E729DE832) 
_B2DDC2DEE29DE832()
_B2DBC2DE753DE832($B2DFC26E729DE832)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($B2DFC26E729DE832)&"]")
DllStructSetData($B2DBC2DB7298E832, 1 ,$B2DFC26E729DE832)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B2DBCC7E729DE832)+$B2DBC2DE423DE832,"ptr",DllStructGetPtr($B2DBC2DA929DE832),"ptr",DllStructGetPtr($B2DBC2DB7298E832),"uint",BinaryLen($B2DFC26E729DE832)* 8 ,"int", 0 )
Not IsDllStruct($B2DBCC7E729DE832) 
_B2DDC2DEE29DE832()
Not IsDllStruct($B2DBC2DA929DE832) 
SetError( 1 , 0 ,Binary(""))
Binary($B2DBC3DE729AE832)
Ceiling(BinaryLen($B2DBC3DE729AE832)/ 16 )
$B2DAC23E729DE832= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$B2DAC23E729DE832&"]")
DllStructSetData($B2DB32DE729BE832, 1 ,$B2DBC3DE729AE832)
DllStructCreate("byte[16]")
DllStructSetData($B2DBC5DE129DE832, 1 ,$B2DBF2DE709DE832)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B2DBCC7E729DE832)+$B2DBC2DE7215E832,"ptr",DllStructGetPtr($B2DBC2DA929DE832),"ptr",DllStructGetPtr($B2DB32DE729BE832),"uint",$B2DAC23E729DE832,"ptr",DllStructGetPtr($B2DBC5DE129DE832))
DllStructGetData($B2DBC5DE129DE832, 1 )
DllStructGetData($B2DB32DE729BE832, 1 )
Not IsDllStruct($B2DBCC7E729DE832) 
_B2DDC2DEE29DE832()
Not IsDllStruct($B2DBC2DA929DE832) 
SetError( 1 , 0 ,Binary(""))
Binary($B2DBC3DE729AE832)
BinaryLen($B2DBC3DE729AE832)
$B2DAC23E729DE832= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$B2DAC23E729DE832&"]")
DllStructSetData($B2DB32DE729BE832, 1 ,$B2DBC3DE729AE832)
DllStructCreate("byte[16]")
DllStructSetData($B2DBC5DE129DE832, 1 ,$B2DBF2DE709DE832)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B2DBCC7E729DE832)+$B2D0C2DE429DE832,"ptr",DllStructGetPtr($B2DBC2DA929DE832),"ptr",DllStructGetPtr($B2DB32DE729BE832),"uint",$B2DAC23E729DE832,"ptr",DllStructGetPtr($B2DBC5DE129DE832))
DllStructGetData($B2DBC5DE129DE832, 1 )
DllStructGetData($B2DB32DE729BE832, 1 )
Not IsDllStruct($B2DBCC7E729DE832) 
_B2DDC2DEE29DE832()
Not IsDllStruct($B2DBC2DA929DE832) 
SetError( 1 , 0 ,Binary(""))
Binary($B2DBC3DE729AE832)
BinaryLen($B2DBC3DE729AE832)
$B2DAC23E729DE832= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$B2DAC23E729DE832&"]")
DllStructSetData($B2DB32DE729BE832, 1 ,$B2DBC3DE729AE832)
DllStructCreate("byte[16]")
DllStructSetData($B2DBC5DE129DE832, 1 ,$B2DBF2DE709DE832)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B2DBCC7E729DE832)+$B2D6C2DE72DDE832,"ptr",DllStructGetPtr($B2DBC2DA929DE832),"ptr",DllStructGetPtr($B2DB32DE729BE832),"uint",$B2DAC23E729DE832,"ptr",DllStructGetPtr($B2DBC5DE129DE832))
DllStructGetData($B2DBC5DE129DE832, 1 )
DllStructGetData($B2DB32DE729BE832, 1 )
_B2DB02D1729DE832($B2DBC2DA929DE832,$B2DBF2DE709DE832,$B2DBC3DE729AE832)
BinaryLen($B2DBC3DE729AE832)
BinaryMid($B2DBC3DE729AE832,$B2DBC28E729DE832, 1 )=Binary("0x80") 
BinaryMid($B2DBC3DE729AE832, 1 ,$B2DBC28E729DE832- 1 )
Binary($B2DBC3DE729AE832)
BinaryLen($B2DBC3DE729AE832)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($B2DBC3DE729AE832, 1 , 16 )
BinaryMid($B2DBC3DE729AE832, 17 )
String($B2DB32D6729DE832)
_B2DBC3DE759DE832($B2DFC26E729DE832)
_B2DBC25E72ADE832($B2DBC2DA929DE832,$B2DBF2DE709DE832,$B2DBC3DE729AE832)
_B2DBC3DE759DE832($B2DFC26E729DE832)
_B2DBC20E7C9DE832($B2DBC2DA929DE832,$B2DBF2DE709DE832,$B2DBC3DE729AE832)
_B2DB02DE7293E832($B2DFC26E729DE832)
_B2DBC2DE72A8E832($B2DBC2DA929DE832,$B2DBF2DE709DE832,$B2DBC3DE729AE832)
BinaryLen($B2DBC2AE7299E832)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($B2D3C20E729DE832,"89C0")
StringInStr($B2D3C20E729DE832,"89D2")
StringInStr($B2D3C20E729DE832,"89F6")
Binary($B2D3C20E729DE832)
_B2DBC2DE209DE832( 0 ,BinaryLen($B2D3C20E729DE832),$B2DBC2D8F29DE832,$B2DBC0DE779DE832)
DllStructCreate("byte["&BinaryLen($B2D3C20E729DE832)&"]",$B2DCC5DE729DE832)
DllStructSetData($B2DBC1DE7294E832, 1 ,$B2D3C20E729DE832)
DllStructCreate("byte[16]")
StringLen($B2D5C2DE229DE832)
DllStructCreate("byte["&$B2D4C2DC729DE832&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B2DBC1DE7294E832)+$B2D482DE729DE832,"ptr",DllStructGetPtr($B2DB42DE429DE832),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($B2DBC1DE7294E832)+$B2DBC2D7C29DE832,"str",$B2D5C2DE229DE832,"uint",$B2D4C2DC729DE832,"ptr",DllStructGetPtr($B2DBE2D9729DE832),"ptr",DllStructGetPtr($B2DB42DE429DE832))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($B2DBE2D9729DE832)), 1 )
DllStructCreate("byte["&($B2DBC2DE129FE832+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($B2DBC1DE7294E832)+$B2DBC2B5729DE832,"ptr",DllStructGetPtr($B2DBE2D9729DE832)+ 4 ,"ptr",DllStructGetPtr($B2DBC24EA29DE832),"int", 0 ,"int", 0 )
_B2DAC5DE729DE832($B2DCC5DE729DE832, 0 ,$B2DBC6D8729DE832)
BinaryMid(DllStructGetData($B2DBC24EA29DE832, 1 ), 1 ,$B2DBC2AE7299E832[ 0 ])
Number($B2DBC2DED297E832)
Number($B2DBC2DED297E832)
_B2DDC2DEE29DE832()
BinaryToString(_B2DBE2DE729AE832($B2D9C25E729DE832[$B2DBE2DED29DE832],$B2DBC2DE7B5DE832))
_B2DBE2DE7A9DE832()
_B2DBC6DE727DE832(3)
_B2D3C2AE729DE832("")
_B2DBC2F8729DE832($B2DC42DE729DE832,$B2DBE2BE729DE832)
_B2D6C2DE72BDE832($B2DBC2DE7E95E832, 0 ,$B2DC42DE729DE832)
_B2DBD2DE727DE832($B2DC42DE729DE832,$B2DBC2DE7E95E832, 0 )
_B2DAC2DE7292E832($B2DBC2DE7E95E832, 0 ,$B2DBC2DE7E95E832, 0 )
_B2D3C2DEF29DE832($B2DC42DE729DE832, 1 )
_B2D0C2DEB29DE832($B2DBC2DE7E95E832, 0 , 1 )
$cmdline[0]>0 
$B2DBC0DE7299E832="" 
$B2DBC0DE7299E832<= 0 Or $B2DBC0DE7299E832>UBound($B2D9C25E729DE832)- 1 
String($B2DBC0DE7299E832)
$B2D9C25E729DE832[$B2DBC0DE7299E832]="" And $B2D442DE729DE832= True 
InputBox("Protected Application","Please Enter your Password: ","","*", 250 , 140 )
Not @Compiled 
1        
MsgBox(BitOR($B2DBC2DEC29DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Go Fuck Yourself!")
BlockInput( 1 )
_B2DBC215729DE832($B2DBC2DE7C9DE832&" v"&$B2DBC4DE729DE832)
OnAutoItExitRegister("_B2DBC52E729DE832")
DirRemove(@TempDir&"\"&$B2DBC2DE7C9DE832, 1 )
DirCreate(@TempDir&"\"&$B2DBC2DE7C9DE832)
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\background.png", 1000 )
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\bg.bmp", 1001 )
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\bl.bmp", 1002 )
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\br.bmp", 1003 )
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\loader.gif", 1004 )
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\settings.ini", 1005 )
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\tl.bmp", 1006 )
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\tr.bmp", 1007 )
_B2DBCBDE029DE832()
_B2DFC2DE759DE832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\background.png")
GUICreate($B2DBC2DEA29DE832,_B2DDC2DE7A9DE832($B2DBC24E729DE832),_B2DBC29C729DE832($B2DBC24E729DE832),- 1 ,- 1 ,$B2DBC2DE329DE832,$B2DBC2DA729DE832)
_B2DBC24E7294E832($B2DBC24E729DE832)
_B2DBC2DE767DE832($B2DBC2D7729DE832,- 1 ,- 1 ,$B2DBC2DE429DE832)
_B2DBCADE7290E832($B2DBC2DE429DE832)
_B2DBE2DE72ADE832($B2DBC24E729DE832)
_B2DB02DE724DE832()
GUIRegisterMsg($B2DBC2DE629DE832,"_B2DB12CE729DE832")
GUISetState()
GUICreate("", 320 , 480 , 29 , 83 ,$B2DBC2DE329DE832,BitOR($B2DBC2DED29DE832,$B2DBC2DA729DE832),$B2DBC2D7729DE832)
GUICtrlCreateMenu("&File")
GUICtrlCreateMenuItem("E&xit",$B2DBC2DEE29DE832)
GUICtrlCreateMenu("&Tools")
GUICtrlCreateMenu("Install",$B2DBC21E729DE832)
GUICtrlCreateMenuItem("BusyBox",$B2DBC2DE729DE832)
GUICtrlCreateMenuItem("Google Apps",$B2DBC2DE729DE832)
GUICtrlCreateMenu("Uninstall",$B2DBC21E729DE832)
GUICtrlCreateMenuItem("BusyBox",$B2DBC2DE829DE832)
GUICtrlCreateMenuItem("Google Apps",$B2DBC2DE829DE832)
GUICtrlCreateMenuItem("",$B2DBC21E729DE832)
GUICtrlCreateMenu("Miscellaneous",$B2DBC21E729DE832)
GUICtrlCreateMenuItem("Remove Pattern, PIN, Password Lock",$B2DBC27E729DE832)
GUICtrlCreateMenuItem("Factory Reset",$B2DBC27E729DE832)
GUICtrlCreateMenu("Reboot",$B2DBC21E729DE832)
GUICtrlCreateMenuItem("Reboot",$B2DBC2DF729DE832)
GUICtrlCreateMenuItem("Recovery",$B2DBC2DF729DE832)
GUICtrlCreateMenuItem("Bootloader",$B2DBC2DF729DE832)
GUICtrlCreateMenuItem("Download",$B2DBC2DF729DE832)
GUICtrlCreateMenu("&Help")
GUICtrlCreateMenuItem("&About "&$B2DBC2DE7C9DE832&"...",$B2DBC2D4729DE832)
GUISetBkColor( 0xABCDEF )
_B2DB72DE72BDE832($B2DBC2DD729DE832, 0xABCDEF )
GUICtrlCreateEdit("", 0 , 0 , 320 , 420 ,BitOR($B2DBC26E729DE832,$B2DBC2DEB29DE832,$B2DBC2DE779DE832,$B2DBC8DE729DE832))
_B2DBE2AE729DE832()
_B2DBC2DE7A98E832($B2DBC20E729DE832, Default , Default , Default , 5 )
_B2DB22DED29DE832($B2DBC20E729DE832, Default , 0xFFFFFF , 0xFF0000 , 16 ,"Zawgyi-One")
_B2DB62DE72ADE832($B2DBC20E729DE832,_B2DBC6AE729DE832("ADS"), 0 , 420 , 320 , 40 )
GUIRegisterMsg($B2DBCFDE729DE832,"_B2DBC8DE789DE832")
GUISetState()
_B2DBC2DE420DE832()
1        
WinActive($B2DBC2D7729DE832) 
WinActivate($B2DBC2DD729DE832)
GUIGetMsg()
$B2DBC2DE7A9DE832<>"Online" 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Found.", Default ,$B2DBC2DD729DE832)
$B2DBCDDE729DE832 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Device Is Already Installed BusyBox.", Default ,$B2DBC2DD729DE832)
Not $B2DBC2DE799DE832 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Root Access Is Required.", Default ,$B2DBC2DD729DE832)
_B2DBCDDE7F9DE832("Installing...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2D0C2DE719DE832("mkdir /data/local/tmp", True )
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DBC22E7D9DE832("busybox","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/busybox")
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\install_busybox.sh", 1009 )
_B2DBC22E7D9DE832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\install_busybox.sh","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/install_busybox.sh")
_B2D0C2DE719DE832("sh /data/local/tmp/install_busybox.sh", True )
FileDelete(@TempDir&"\"&$B2DBC2DE7C9DE832&"\*.sh")
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DB5EDE729DE832("Rebooting...")
_B2DCC2DE729AE832()
_B2DBC2DE7496E832()
$B2DBC2DE7A9DE832<>"Online" 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Found.", Default ,$B2DBC2DD729DE832)
_B2D9C2D6729DE832("ro.build.version.sdk")
Not FileExists(@ScriptDir&"\gapps\android-"&$B2DBC2DB729DE832&".tar.gz") 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Supported.", Default ,$B2DBC2DD729DE832)
Not $B2DBC2DE799DE832 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Root Access Is Required.", Default ,$B2DBC2DD729DE832)
_B2DBCDDE7F9DE832("Installing...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2D0C2DE719DE832("mkdir /data/local/tmp", True )
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DBC22E7D9DE832("busybox","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/busybox")
_B2DBC22E7D9DE832(@ScriptDir&"\gapps\gapps.lst","/data/local/tmp")
_B2DBC22E7D9DE832(@ScriptDir&"\gapps\android-"&$B2DBC2DB729DE832&".tar.gz","/data/local/tmp/gapps.tar.gz")
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\install_google_apps.sh", 1010 )
_B2DBC22E7D9DE832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\install_google_apps.sh","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/install_google_apps.sh")
_B2D0C2DE719DE832("sh /data/local/tmp/install_google_apps.sh", True )
FileDelete(@TempDir&"\"&$B2DBC2DE7C9DE832&"\*.sh")
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DB5EDE729DE832("Rebooting...")
_B2DCC2DE729AE832()
_B2DBC2DE7496E832()
$B2DBC2DE7A9DE832<>"Online" 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Found.", Default ,$B2DBC2DD729DE832)
Not $B2DBCDDE729DE832 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Device Is Already Uninstalled BusyBox.", Default ,$B2DBC2DD729DE832)
Not $B2DBC2DE799DE832 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Root Access Is Required.", Default ,$B2DBC2DD729DE832)
_B2DBCDDE7F9DE832("Uninstalling...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2D0C2DE719DE832("mkdir /data/local/tmp", True )
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DBC22E7D9DE832("busybox","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/busybox")
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\uninstall_busybox.sh", 1011 )
_B2DBC22E7D9DE832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\uninstall_busybox.sh","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/uninstall_busybox.sh")
_B2D0C2DE719DE832("sh /data/local/tmp/uninstall_busybox.sh", True )
FileDelete(@TempDir&"\"&$B2DBC2DE7C9DE832&"\*.sh")
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DB5EDE729DE832("Rebooting...")
_B2DCC2DE729AE832()
_B2DBC2DE7496E832()
$B2DBC2DE7A9DE832<>"Online" 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Found.", Default ,$B2DBC2DD729DE832)
Not $B2DBC2DE799DE832 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Root Access Is Required.", Default ,$B2DBC2DD729DE832)
_B2DBCDDE7F9DE832("Uninstalling...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2D0C2DE719DE832("mkdir /data/local/tmp", True )
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DBC22E7D9DE832("busybox","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/busybox")
_B2DBC22E7D9DE832(@ScriptDir&"\gapps\gapps.lst","/data/local/tmp")
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\uninstall_google_apps.sh", 1012 )
_B2DBC22E7D9DE832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\uninstall_google_apps.sh","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/uninstall_google_apps.sh")
_B2D0C2DE719DE832("sh /data/local/tmp/uninstall_google_apps.sh", True )
FileDelete(@TempDir&"\"&$B2DBC2DE7C9DE832&"\*.sh")
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DB5EDE729DE832("Rebooting...")
_B2DCC2DE729AE832()
_B2DBC2DE7496E832()
$B2DBC2DE7A9DE832<>"Online" 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Found.", Default ,$B2DBC2DD729DE832)
Not $B2DBC2DE799DE832 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Root Access Is Required.", Default ,$B2DBC2DD729DE832)
_B2DBCDDE7F9DE832("Disabling Lock Screen...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2D0C2DE719DE832("mkdir /data/local/tmp", True )
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DBC22E7D9DE832("sqlite3","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/sqlite3")
_B2DBC2DE7599E832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\disable_lock_screen.sh", 1008 )
_B2DBC22E7D9DE832(@TempDir&"\"&$B2DBC2DE7C9DE832&"\disable_lock_screen.sh","/data/local/tmp")
_B2D0C2DE719DE832("chmod 755 /data/local/tmp/disable_lock_screen.sh")
_B2D0C2DE719DE832("sh /data/local/tmp/disable_lock_screen.sh", True )
FileDelete(@TempDir&"\"&$B2DBC2DE7C9DE832&"\*.sh")
_B2D0C2DE719DE832("rm -r /data/local/tmp/*", True )
_B2DB5EDE729DE832("Rebooting...")
_B2DCC2DE729AE832()
_B2DBC2DE7496E832()
$B2DBC2DE7A9DE832<>"Online" And $B2DBC2DE7A9DE832<>"Bootloader" 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Found.", Default ,$B2DBC2DD729DE832)
$B2DBC2DE7A9DE832="Online" And $B2DBC2DE799DE832= False 
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Root Access Is Required.", Default ,$B2DBC2DD729DE832)
MsgBox(BitOR($B2DBC29E729DE832,$B2DBCEDE729DE832),$B2DBC2DEA29DE832,"Are You Sure You Want To Restore The Device To Its Factory Settings?"&@CRLF&"This Will Erase All Data From Your Device's Internal Storage.", Default ,$B2DBC2DD729DE832)=$B2DBCCDE729DE832 
_B2DBCDDE7F9DE832("Factory Resetting...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2DBC2DED69DE832()
_B2DB5EDE729DE832("Rebooting...")
_B2DCC2DE729AE832()
_B2DBC2DE7496E832()
_B2DBC20E719DE832()
_B2DBC20E719DE832("recovery")
_B2DBC20E719DE832("bootloader")
_B2DBC20E719DE832("download")
MsgBox(BitOR($B2DBC2DC729DE832,$B2DBCEDE729DE832),"About",$B2DBC2DE7C9DE832&@CRLF&@CRLF&"Version: "&$B2DBC4DE729DE832&@CRLF&"Developed By: "&$B2DBC2D6729DE832, Default ,$B2DBC2DD729DE832)
_B2DBC2DE420DE832()
_B2DBC5DF729DE832()
$B2DBC2DE7A9DE832<>$B2DBC6DE729DE832 
@CRLF
_B2D9C2D6729DE832("ro.product.manufacturer")
@CRLF
_B2D9C2D6729DE832("ro.product.model")
@CRLF
_B2D9C2D6729DE832("ro.build.version.release")
@CRLF
_B2D9C2D6729DE832("ro.build.display.id")
@CRLF
_B2DDC2AE729DE832()
@CRLF
_B2DBC23E729AE832()
@CRLF
_B2DB97DE729DE832()
$B2DBC2DE7E9DE832="" 
_B2DB97DE729DE832()
GUICtrlSetData($B2DBC2DE7D9DE832,$B2DBC3DE729DE832)
_B2DBCDDE7F9DE832("Connecting...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2DBCADEF29DE832()
_B2DBC2DE7496E832()
($B2DBC2DE7A9DE832<>"Online" And $B2DBC2DE7A9DE832<>"Bootloader") Or (($B2DBCBDE729DE832="recovery" Or $B2DBCBDE729DE832="download") And $B2DBC2DE7A9DE832<>"Online") 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Found.", Default ,$B2DBC2DD729DE832)
$B2DBCBDE729DE832="download" And $B2DBC2DE709DE832<>"Samsung" 
MsgBox(BitOR($B2DBC2D0729DE832,$B2DBCEDE729DE832),"Error","Device Is Not Supported.", Default ,$B2DBC2DD729DE832)
_B2DBCDDE7F9DE832("Rebooting...",$B2DBC2D9729DE832, 200 ,$B2DBC2DD729DE832)
_B2DCC2DE729AE832($B2DBCBDE729DE832)
_B2DBC2DE7496E832()
DirRemove(@TempDir&"\"&$B2DBC2DE7C9DE832, 1 )
